<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="x-ua-compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <!--[if mso 9]>
    <style>
      body,table,td,a {
      font-family:Arial,Helvetica,sans-serif !important;
      }
      .cta {
      border:none;
      }
      img {
      height:350px;
      }
    </style>
    <![endif]-->
    <title></title>
    
  <style type="text/css">
    @font-face {font-family:'Montserrat';        font-style:normal;        font-weight:400;        src:local('Montserrat Regular'),local(Montserrat-Regular),url(https://fonts.gstatic.com/s/montserrat/v10/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}
    @font-face {font-family:'Montserrat';        font-style:normal;        font-weight:700;        src:local('Montserrat Bold'),local(Montserrat-Bold),url(https://fonts.gstatic.com/s/montserrat/v10/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}
        #outlook a{
            padding:0;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        body,table,td,a{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:none;
        }
        table,td{
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        table{
            border-collapse:collapse !important;
        }
        body{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        table{
            border-collapse:collapse;
            margin:0 auto;
        }
        .container{
            min-width:0 !important;
            width:100%;
        }
    @media screen and (max-width: 579px),screen and (max-device-width: 579px){
        .full-table{
            width:100% !important;
            min-width:0 !important;
            height:auto !important;
        }

}   @media screen and (max-width: 579px),screen and (max-device-width: 579px){
        #hero img{
            width:100% !important;
            height:auto !important;
        }

}   @media screen and (max-width: 579px),screen and (max-device-width: 579px){
        .full-table-block{
            width:100% !important;
            min-width:0 !important;
            height:auto !important;
            display:block;
        }

}   @media screen and (max-width: 579px),screen and (max-device-width: 579px){
        .head{
            display:table-header-group !important;
            width:100% !important;
            text-align:center;
        }

}   @media screen and (max-width: 579px),screen and (max-device-width: 579px){
        .foot{
            display:table-footer-group !important;
            width:100% !important;
            text-align:center;
        }

}   @media screen and (max-width: 579px),screen and (max-device-width: 579px){
        head:after{
            content:'---------------------------------------------------------------------------------------------------------------------';
            max-height:0;
            overflow:hidden;
            display:block;
        }

}   @media screen and (max-width: 579px),screen and (max-device-width: 579px){
        .footer-center{
            text-align:center !important;
            padding:0 !important;
        }

}   @media screen and (max-width: 579px),screen and (max-device-width: 579px){
        .footer-center a{
            font-family:'Museo Sans','Gill Sans','Lucida Grande' !important;
        }

}   @media screen and (max-width: 579px),screen and (max-device-width: 579px){
        .container{
            width:100% !important;
        }

}   @media screen and (max-width: 579px),screen and (max-device-width: 579px){
        .social-cell{
            padding:0 !important;
            margin:0 !important;
        }

}   @media screen and (max-width: 480px){
        .container{
            width:100% !important;
            max-width:480px !important;
        }

}   @media screen and (max-width: 480px){
        .mb-center{
            text-align:center;
        }

}   @media screen and (max-width: 480px){
        .mobspace{
            height:30px;
        }

}   @media only screen and (max-width: 480px){
        .hide{
            display:none !important;
        }

}</style></head>
  <body bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#FFFFFF;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%">
    <p>
    <span style="display: none !important; color: #FFFFFF; margin:0; padding:0; font-size:1px; line-height:1px;">We know it’s a taboo subject, but did you know that 4.3 million men around the UK experience Erectile Dysfunction (otherwise known as ED or impotence)? The majority of men do not seek professional help, but we’re here to change that.</span>
  </p>
  <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <!-- HEADER -->
        <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
          <tr>
            <td bgcolor="#FFFFFF" align="center" style="padding-top:20px;padding-bottom:0px;">
              <a href="https://www.cornerstone.co.uk"><img src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/cornerstoneLogoEmailComp.png" width="250" height="36" style="font-size: 13px; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; color: #065778; width:250px; height:36px; display:block;" alt="Cornerstone" border="0"></a>
            </td>
          </tr>
          <tr>
            <td height="30" width="100%" background="#C41E3A" style="width:100%;background:#C41E3A;height:30px;display:block;">
            </td>
          </tr>
        </table>
        <!-- SUBJECT-TEXT-AREA -->
        <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
          <tbody>
            <tr>
              <td bgcolor="#FFFFFF" align="center">
                <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                          <tbody>
                            <tr>
                              <td width="100%" height="45" style="font-size:1px;line-height:1px;">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:24px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px 35px;">
                                Your consultation has been approved!
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">We're happy to let you know that you've been approved for 8 pack of Sildenafil 50mg.
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">They will be included in your next order on 21st of March, for £25 . After that, we'll send you a box every 1 month for £25 to keep you stocked up. If you’d like to remove it from your plan or change the delivery frequency this is really simple to do in My Account.
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">Should you want to bring your next order closer to today, <a href="" style="color:#C2002F;text-decoration: underline;">click here to change your billing date</a> - otherwise, you're good to go!
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">Best wishes, 
                              </td>
                            </tr>
                            <tr>
                            <tr>
                              <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">Lucy at Cornerstone, 
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="35" style="font-size:1px;line-height:1px;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
          <tbody>
            <tr>
              <td bgcolor="#FFFFFF" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                  <tbody>
                    <tr>
                      <td class="full-table-block" width="340" align="center" valign="top">
                        <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:340px;height:300px;">
                          <tbody>
                            <tr>
                              <td>
                                <div>
                                  <a href=""><img width="340" src="https://static.cornerstone.co.uk/ED_Pill.jpg" alt="Cornerstone" border="0" style="height:auto;border:0px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);display:block;width: 100%;"></a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="full-table-block" width="340" align="center" valign="top" style="background:#f7f7f7;">
                        <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:300px;width:340px;background:#f7f7f7;">
                          <tbody>
                            <tr>
                              <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;line-height:25px;letter-spacing:0px !important;color:#000000;padding:0px 50px;font-weight:normal;mso-line-height:exactly;">Have any further questions about our ED treatment? Head to our FAQs to find out more</td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <!-- CALL TO ACTION -->
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                  <div>
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.cornerstone.co.uk/ed-faq?utm_source=confirmation-email" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">
                                      <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">READ FAQ's</center>
                                    </v:rect>
                                    <![endif]-->
                                    <a href="https://www.cornerstone.co.uk/ed-faq?utm_source=confirmation-email" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;height:21px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;" target="_blank">READ FAQ's</a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" height="15" style="font-size:1px;line-height:1px;">
                </td>
              </tr>
            </tbody>
          </table>
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                      <tr>
                        <td class="full-table-block" width="340" align="center" valign="top">
                          <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:340px;height:300px;">
                            <tbody>
                              <tr>
                                <td>
                                  <div>
                                    <a href=""><img width="340" src="https://static.cornerstone.co.uk/ED_Box.jpg" alt="Cornerstone" border="0" style="height:auto;border:0px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);display:block;width: 100%;"></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="full-table-block" width="340" align="center" valign="top" style="background:#f7f7f7;">
                          <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:300px;width:340px;background:#f7f7f7;">
                            <tbody>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;line-height:25px;letter-spacing:0px !important;color:#000000;padding:0px 50px;font-weight:normal;mso-line-height:exactly;">Be in the know. Check out our blog for more information on Erectile Dysfunction.
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                              <!-- CALL TO ACTION -->
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                  <div>
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://blog.cornerstone.co.uk/?utm_source=confirmation-email" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">
                                      <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">READ BLOG</center>
                                    </v:rect>
                                    <![endif]-->
                                    <a href="https://blog.cornerstone.co.uk/?utm_source=confirmation-email" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;height:21px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;" target="_blank">READ BLOG</a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" height="35" style="font-size:1px;line-height:1px;">
                </td>
              </tr>
            </tbody>
          </table>
          <!-- PARTNERSHIP TEXT -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                            <tbody>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">Have a question for our qualified doctors &amp; pharmacists? <a href="mailto:help@cornerstone.co.uk?subject=Cornerstone%20ED%20treatment%20information" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#c2002f;padding:0px;text-decoration:underline;">Get in touch now</a>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="30" style="font-size:1px;line-height:1px;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="15" style="font-size:1px;line-height:1px;">
              </td>
            </tr>
          </tbody>
        </table>
        <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
          <tbody>
            <tr>
              <td bgcolor="#FFFFFF" align="center">
                <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                          <tbody>
                            <tr>
                              <td width="100%" height="5" style="font-size:1px;line-height:1px;">
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- START FOOTER TABLE -->
        <table align="center" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse !important;margin:0px auto;">
          <tbody>
            <tr>
              <td>
                <table class="full-table" bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table bgcolor="#FFFFFF" class="full-table" width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                          <tbody>
                            <tr>
                              <td>
                                <table class="full-table" align="center" bgcolor="#FFFFFF" width="400" cellpadding="0" cellspacing="0" border="0" style="max-width:400px;border-collapse:collapse !important;margin:0px auto;">
                                  <tbody>
                                    <tr>
                                      <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="center" width="150" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:150px;">
                                  <tbody>
                                    <tr>
                                      <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                        <a href="https://www.twitter.com/Cornerstone_HQ?utm_source=email" target="_blank"><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Twitter_64x64.png" align="middle" height="32" width="32" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;" alt="Twitter_64x64.png"></a>
                                      </td>
                                      <td style="text-align:center;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                        <a href="https://www.facebook.com/CornerstoneHQ?utm_source=email" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#6DC6DD;font-weight:normal;text-decoration:underline;"><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Facebook_64x64.png" align="middle" height="32" width="32" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;" alt="Facebook_64x64.png"></a>
                                      </td>
                                      <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                        <a href="https://www.instagram.com/cornerstone_hq?utm_source=email" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#6DC6DD;font-weight:normal;text-decoration:underline;"><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Instagram_64x64.png" align="middle" height="32" width="32" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;" alt="Instagram_64x64.png"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="full-table" align="center" bgcolor="#FFFFFF" width="400" cellpadding="0" cellspacing="0" border="0" style="max-width:400px;border-collapse:collapse !important;margin:0px auto;">
                                  <tbody>
                                    <tr>
                                      <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="center" width="230" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:230px;">
                                  <tbody>
                                    <tr>
                                      <td style="text-align:center;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                        <a class="smart-7a7a7a" href="*|UNSUB|*" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:11px;line-height:22px;text-decoration:none;color:#C2002F;font-weight:bold;" target="_blank">UNSUBSCRIBE</a>
                                      </td>
                                      <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                        <a class="smart-7a7a7a" href="https://www.cornerstone.co.uk?utm_source=email" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:11px;line-height:22px;text-decoration:none;color:#C2002F;font-weight:bold;" target="_blank">SHOP</a>
                                      </td>
                                      <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                        <a class="smart-7a7a7a" href="https://www.cornerstone.co.uk/help?utm_source=email" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:11px;line-height:22px;text-decoration:none;color:#C2002F;font-weight:bold;" target="_blank">HELP CENTRE</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="24" style="font-size:1px;line-height:1px;">
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!-- END FOOTER TABLE -->
      </td>
    </tr>
  </table>
</body>
</html>