<html><head></head><body bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#FFFFFF;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%">
<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--style="min-width: 580px;" -->
    <tbody><tr>
        <td>
            <!-- HEADER -->
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                <tbody><tr>
                    <td bgcolor="#FFFFFF" align="center" style="">

                        <a href="https://mandrillapp.com/track/click/30156709/www.cornerstone.co.uk?p=eyJzIjoid0JwMkdNa0xGX1FzejVLRVd2UGstM0NmMktBIiwidiI6MSwicCI6IntcInVcIjozMDE1NjcwOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jb3JuZXJzdG9uZS5jby51a1wiLFwiaWRcIjpcImRlOTIzMjcwMTBlZTQxMzc5M2FlMTQ5NWNmMmE1ODA4XCIsXCJ1cmxfaWRzXCI6W1wiMGNiMjgxNTQ3N2E5ODY4ZDBkNWUzMmEyMDRjNGEyNDYwNmYzNGM1ZFwiXX0ifQ" target="_blank">
                            <img src="https://static.cornerstone.co.uk/cornerstoneLogoEmailComp.png" width="250" height="36" style="font-size: 13px; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; color: #065778; width:250px; height:36px; display:block;" alt="Cornerstone" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td height="10" background="#C41E3A" style="background:#C41E3A;height:30px;display:block;">
                    </td>
                </tr>
            </tbody></table>

    <!-- INTRO -->
    <table cellspacing="0" cellpadding="0" align="center" width="100%">
        <tbody><tr>
            <td bgcolor="#FFFFFF">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="650">
                    <tbody><tr>
                        <td align="center">
                            <table width="570" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                <tbody><tr>
                                    <td align="center" style="padding:0 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody><tr>
                                                <td width="100%" height="30" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:34px;line-height:29px !important;letter-spacing:0px !important;color:#000000;font-weight:700;">
                                                    IT'S NEARLY TIME FOR YOUR NEXT ORDER
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <table class="full-table" width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
        <tbody>
        <tr>
            <td bgcolor="#FFFFFF" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:20px auto 0px auto;">
                    <tbody>
                    <tr>
                        <td class="full-table-block" width="500" align="center" valign="middle">
                            <div>
                                <img src="https://static.cornerstone.co.uk/nearly_time.jpg" height="316" alt="Cornerstone" border="0" style="height:auto;border:0px;max-height: 420px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);max-width:560px;display:block;width:100%;">
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- white background 'what do you get image' -->
    <!-- START HEADER CONTENT TABLE -->
    <table class="full-table" width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
        <tbody>
        <tr>
            <td bgcolor="#FFFFFF" align="center">
                <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="650" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                                <tbody>
                                <tr>
                                    <td width="100%" height="25" style="font-size:1px;line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding: 0px 35px;">
                                        Hi Saihou ,
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding: 0px 35px;">
                                        You're almost due for your next Cornerstone delivery.
                                    </td>
                                </tr>
                                                                <tr>
                                    <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding: 0px 35px;">
                                                                                    As you have an offer worth £15.00, we'll attempt to bill your saved card (ending 2100), for <strong>£29.00</strong> on the <strong>16th of March</strong>, and dispatch your order shortly thereafter.
                                                                            </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                                                                                                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="full-table" width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
        <tbody>
        <tr>
            <td bgcolor="#FFFFFF" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                    <tr>
                        <!-- YOUR ORDER CONTAINS -->
                        <td class="full-table-block" width="300" align="center" valign="top">
                            <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:300px;">
                                <tbody>
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:5px 35px;font-weight:normal;background: #ececec;border-radius: 20px;">
                                        YOUR ORDER CONTAINS
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                                                    <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 35px;font-weight:normal;">
                                            1 x 6 Razor Blades
                                                                                                                                </td>
                                    </tr>
                                                                    <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 35px;font-weight:normal;">
                                            1 x 8 pack of Sildenafil 100mg
                                                                                                                                        - <span style="font-style: italic">£15.00 Discount</span>
                                                                                    </td>
                                    </tr>
                                                                                                                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <!--[if mso]>
                        </td>
                        <td>
                        <![endif]-->
                        <!-- YOUR DELIVERY ADDRESS -->
                        <td class="full-table-block" width="300" align="center" valign="top">
                            <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 300px;">
                                <tbody>
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:5px 35px;font-weight:normal;background: #ececec;border-radius: 20px;">
                                        DELIVERY ADDRESS
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 35px;font-weight:normal;"> Saihou  Njie,</td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 35px;font-weight:normal;">106 Old Farm Road,</td>
                                </tr>
                                                                    <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 35px;font-weight:normal;">East Finchley ,</td>
                                    </tr>
                                                                <tr>
                                    <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 35px;font-weight:normal;">London,</td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 35px;font-weight:normal;">N2 9RG</td>
                                </tr>
                                                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- two coloumn tables -->
    </td>
    </tr>
    </tbody></table>
    <!-- Notice table - upsell -->
            <table class="full-table" width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
            <tr>
                <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td bgcolor="#C2002F" align="center" style="border-radius: 20px !important;">
                    <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="650" style="border-collapse:collapse !important;margin:0px auto;">
                        <tbody>
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                                    <tbody>
                                    <tr>
                                        <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:white;padding: 0px 35px;">Try our Multi-Vitamins for £2.50 (worth £5.00)!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:white;padding: 0px 35px;">An expertly blended combination of the full A-Z of minerals and vitamins needed daily to feel your best. <a href="https://mandrillapp.com/track/click/30156709/www.cornerstone.co.uk?p=eyJzIjoieWZyZzc3OVRWaV9pUDRSRlJ3NG1MZ3RldVdZIiwidiI6MSwicCI6IntcInVcIjozMDE1NjcwOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jb3JuZXJzdG9uZS5jby51a1xcXC90b2tlblxcXC9Ea0NMc2NHS0tHYWpxUE43ekJURFlYOEg1TmoybXVsYVwiLFwiaWRcIjpcImRlOTIzMjcwMTBlZTQxMzc5M2FlMTQ5NWNmMmE1ODA4XCIsXCJ1cmxfaWRzXCI6W1wiMTA2ZDdjNGJhZmM5NjdiNjQ4YThkMzE3OWQ5OTI3NmI2ZmYxOTdkOFwiXX0ifQ" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:white;padding: 0px;" target="_blank">Just click here to add it to this box for £2.50.</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
                <!-- Make changes -->
        <table class="full-table" width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
            <tr>
                <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                        <tbody>
                        <tr>
                            <td class="full-table-block" width="150" align="center" valign="middle">
                                <div>
                                    <img src="https://s3-eu-west-1.amazonaws.com/csprd-uploads/Edit464x464.png" height="150" alt="Cornerstone" border="0" style=" border:0px;height:auto;max-height:150px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);max-width:150px;display:block;margin: 0px 20px;">
                                </div>
                            </td>
                            <td class="full-table-block" width="450" align="center" valign="top">
                                <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:450px;">
                                    <tbody>
                                    <tr>
                                        <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 35px;font-weight:normal;">
                                            Need to make a change to your delivery? Edit your subscribed products here: <a style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#c2002f;padding:0px;font-weight:normal; text-decoration: underline;" href="https://mandrillapp.com/track/click/30156709/www.cornerstone.co.uk?p=eyJzIjoiNDFfSVZMUnJzMVAxQk10Mmk0OUlSaEhVUTdnIiwidiI6MSwicCI6IntcInVcIjozMDE1NjcwOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jb3JuZXJzdG9uZS5jby51a1xcXC9hY2NvdW50XFxcL3VwZGF0ZS1wcm9kdWN0LXNlbGVjdGlvblwiLFwiaWRcIjpcImRlOTIzMjcwMTBlZTQxMzc5M2FlMTQ5NWNmMmE1ODA4XCIsXCJ1cmxfaWRzXCI6W1wiMTA2ZDdjNGJhZmM5NjdiNjQ4YThkMzE3OWQ5OTI3NmI2ZmYxOTdkOFwiXX0ifQ" target="_blank">https://www.cornerstone.co.uk/account/update-product-selection</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- Notice table - International -->
                
            <!-- Notice table - Vegan -->
        <table class="full-table" width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
            <tr>
                <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td bgcolor="#ECECEC" align="center" style="border-radius: 20px !important;">
                    <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="650" style="border-collapse:collapse !important;margin:0px auto;">
                        <tbody>
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                                    <tbody>
                                    <tr>
                                        <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding: 0px 35px;">
                                            We have improved the way our subscription works to make it even more useful and flexible - here's how you can <a href="https://mandrillapp.com/track/click/30156709/www.cornerstone.co.uk?p=eyJzIjoibkFGZWo3a1pPWTRrZWpKUXM1bG5FRE9Tb2ZVIiwidiI6MSwicCI6IntcInVcIjozMDE1NjcwOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jb3JuZXJzdG9uZS5jby51a1xcXC9jb3JuZXJzdG9uZS1wbGFuLXVwZ3JhZGVcIixcImlkXCI6XCJkZTkyMzI3MDEwZWU0MTM3OTNhZTE0OTVjZjJhNTgwOFwiLFwidXJsX2lkc1wiOltcIjEwNmQ3YzRiYWZjOTY3YjY0OGE4ZDMxNzlkOTkyNzZiNmZmMTk3ZDhcIl19In0" target="_blank">fully automate your bathroom cupboard</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table><table class="full-table" width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
            <tr>
                <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td bgcolor="#ECECEC" align="center" style="border-radius: 20px !important;">
                    <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="650" style="border-collapse:collapse !important;margin:0px auto;">
                        <tbody>
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                                    <tbody>
                                    <tr>
                                        <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color: black;padding: 0px 35px;">How are you getting on with your treatment?</td>
                                    </tr><tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color: black;padding: 0px 35px;">We hope your treatment is going well. Now it’s nearly time for your next order, we thought we’d check if you needed any help or support from our medical team? They can answer questions relating to effectiveness, side effects, other symptoms, prevention &amp; healthy living and much more. If you need any help or support with your treatment, please <a style="
    color: #c2002f;
    text-decoration: underline;
">get in touch with our medial support team</a> and we will be happy to advise you further.</td>
                                    </tr><tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding: 0px 35px;"></td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    <table align="center" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse !important;margin:0px auto;">
    <tbody>
    <tr>
        <td>
            <table class="full-table" bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                <tbody>
                <tr>
                    <td align="center">
                        <table bgcolor="#FFFFFF" class="full-table" width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="full-table" align="center" bgcolor="#FFFFFF" width="400" cellpadding="0" cellspacing="0" border="0" style="max-width:400px;border-collapse:collapse !important;margin:0px auto;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="30" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" width="150" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:150px;">
                                        <tbody>
                                        <tr>
                                            <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                                <a href="https://mandrillapp.com/track/click/30156709/www.twitter.com?p=eyJzIjoiYkZyYlpPSE9xZlBkanQyWHFKTEwyMVdKd0dJIiwidiI6MSwicCI6IntcInVcIjozMDE1NjcwOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy50d2l0dGVyLmNvbVxcXC9Db3JuZXJzdG9uZV9IUT91dG1fc291cmNlPWVtYWlsXCIsXCJpZFwiOlwiZGU5MjMyNzAxMGVlNDEzNzkzYWUxNDk1Y2YyYTU4MDhcIixcInVybF9pZHNcIjpbXCI0MWFkNmE1OTI0ZWUxNWE1MDc1NjMxZjM5ZWZiMWIxYTMxZGE1MDM1XCJdfSJ9" target="_blank"><img src="https://static.cornerstone.co.uk/Twitter_64x64.png" align="middle" height="32" width="32" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;" alt="Twitter_64x64.png"></a>
                                            </td>
                                            <td style="text-align:center;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                                <a href="https://mandrillapp.com/track/click/30156709/www.facebook.com?p=eyJzIjoidGdfWlU3ZGtFV2VpWk43Y2hnNmgxYmpsZWVVIiwidiI6MSwicCI6IntcInVcIjozMDE1NjcwOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvQ29ybmVyc3RvbmVIUT91dG1fc291cmNlPWVtYWlsXCIsXCJpZFwiOlwiZGU5MjMyNzAxMGVlNDEzNzkzYWUxNDk1Y2YyYTU4MDhcIixcInVybF9pZHNcIjpbXCIyNmNkYWQzOWY0MDQ4MDA3ZTVhYmM4ODU2NjBkMDg3ZGY1OGIzOWM3XCJdfSJ9" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#6DC6DD;font-weight:normal;text-decoration:underline;"><img src="https://static.cornerstone.co.uk/Facebook_64x64.png" align="middle" height="32" width="32" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;" alt="Facebook_64x64.png"></a>
                                            </td>
                                            <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                                <a href="https://mandrillapp.com/track/click/30156709/www.instagram.com?p=eyJzIjoiN1dKMkNiSEYxdVNkX1d4UURaeTQ3eUFSUzA0IiwidiI6MSwicCI6IntcInVcIjozMDE1NjcwOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5pbnN0YWdyYW0uY29tXFxcL2Nvcm5lcnN0b25lX2hxP3V0bV9zb3VyY2U9ZW1haWxcIixcImlkXCI6XCJkZTkyMzI3MDEwZWU0MTM3OTNhZTE0OTVjZjJhNTgwOFwiLFwidXJsX2lkc1wiOltcImI3ZTNkZTMyYWIzOTk5NTNjYWEzNDA4ODE4YTZlNzJiZjgzMTgzMjJcIl19In0" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#6DC6DD;font-weight:normal;text-decoration:underline;"><img src="https://static.cornerstone.co.uk/Instagram_64x64.png" align="middle" height="32" width="32" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;" alt="Instagram_64x64.png"></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="full-table" align="center" bgcolor="#FFFFFF" width="400" cellpadding="0" cellspacing="0" border="0" style="max-width:400px;border-collapse:collapse !important;margin:0px auto;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" width="140" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:230px;">
                                        <tbody>
                                        <tr>
                                            <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                                <a class="smart-7a7a7a" href="https://mandrillapp.com/track/click/30156709/www.cornerstone.co.uk?p=eyJzIjoidVBjWUVQc2UyNDIwX1ZJekJCMXotZXdVU05VIiwidiI6MSwicCI6IntcInVcIjozMDE1NjcwOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jb3JuZXJzdG9uZS5jby51az91dG1fc291cmNlPWVtYWlsXCIsXCJpZFwiOlwiZGU5MjMyNzAxMGVlNDEzNzkzYWUxNDk1Y2YyYTU4MDhcIixcInVybF9pZHNcIjpbXCIwY2IyODE1NDc3YTk4NjhkMGQ1ZTMyYTIwNGM0YTI0NjA2ZjM0YzVkXCJdfSJ9" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:11px;line-height:22px;text-decoration:none;color:#C2002F;font-weight:bold;" target="_blank">SHOP</a>
                                            </td>
                                            <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                                <a class="smart-7a7a7a" href="https://mandrillapp.com/track/click/30156709/www.cornerstone.co.uk?p=eyJzIjoidW5qRmxtaGRsOTRFY1ZPdEFNUzczWndRd1dFIiwidiI6MSwicCI6IntcInVcIjozMDE1NjcwOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jb3JuZXJzdG9uZS5jby51a1xcXC9oZWxwP3V0bV9zb3VyY2U9ZW1haWxcIixcImlkXCI6XCJkZTkyMzI3MDEwZWU0MTM3OTNhZTE0OTVjZjJhNTgwOFwiLFwidXJsX2lkc1wiOltcIjEwNmQ3YzRiYWZjOTY3YjY0OGE4ZDMxNzlkOTkyNzZiNmZmMTk3ZDhcIl19In0" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:11px;line-height:22px;text-decoration:none;color:#C2002F;font-weight:bold;" target="_blank">HELP CENTRE</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td width="100%" height="24" style="font-size:1px;line-height:1px;">
        </td>
    </tr>
    </tbody>
    <!-- responsive hack Android -->
    </table><table cellpadding="0" cellspacing="0" border="0" class="hide">
        <tbody><tr>
            <td height="1" class="hide" style="min-width:700px; font-size:0px;line-height:0px;">
                <img height="1" src="" style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
            </td>
        </tr>
    </tbody></table>
    <!-- end responsive hack Android -->


</body></html>