<html><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="x-ua-compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <!--[if mso]>
    <style>
        body,table,td,a {
            font-family:Arial,Helvetica,sans-serif !important;
        }
        .cta {
            border:none;
        }
    </style>
    <![endif]-->
    <title></title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: none;
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local(Montserrat-Regular), url(https://fonts.gstatic.com/s/montserrat/v10/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            src: local('Montserrat Bold'), local(Montserrat-Bold), url(https://fonts.gstatic.com/s/montserrat/v10/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        .container {
            min-width: 0 !important;
            width: 100%;
        }

        @media  screen and (max-width: 579px),
        screen and (max-device-width: 579px) {
            .full-table {
                width: 100% !important;
                min-width: 0 !important;
                height: auto !important;
            }
        }

        @media  screen and (max-width: 579px),
        screen and (max-device-width: 579px) {
            #hero img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media  screen and (max-width: 579px),
        screen and (max-device-width: 579px) {
            .full-table-block {
                width: 100% !important;
                min-width: 0 !important;
                height: auto !important;
                display: block;
            }
        }

        @media  screen and (max-width: 579px),
        screen and (max-device-width: 579px) {
            .head {
                display: table-header-group !important;
                width: 100% !important;
                text-align: center;
            }
        }

        @media  screen and (max-width: 579px),
        screen and (max-device-width: 579px) {
            .foot {
                display: table-footer-group !important;
                width: 100% !important;
                text-align: center;
            }
        }

        @media  screen and (max-width: 579px),
        screen and (max-device-width: 579px) {
            head:after {
                content: '---------------------------------------------------------------------------------------------------------------------';
                max-height: 0;
                overflow: hidden;
                display: block;
            }
        }

        @media  screen and (max-width: 579px),
        screen and (max-device-width: 579px) {
            .footer-center {
                text-align: center !important;
                padding: 0 !important;
            }
        }

        @media  screen and (max-width: 579px),
        screen and (max-device-width: 579px) {
            .footer-center a {
                font-family: 'Museo Sans', 'Gill Sans', 'Lucida Grande' !important;
            }
        }

        @media  screen and (max-width: 579px),
        screen and (max-device-width: 579px) {
            .container {
                width: 100% !important;
            }
        }

        @media  screen and (max-width: 579px),
        screen and (max-device-width: 579px) {
            .social-cell {
                padding: 0 !important;
                margin: 0 !important;
            }
        }

        @media  screen and (max-width: 480px) {
            .container {
                width: 100% !important;
                max-width: 480px !important;
            }
        }

        @media  screen and (max-width: 480px) {
            .mb-center {
                text-align: center;
            }
        }

        @media  screen and (max-width: 480px) {
            .mobspace {
                height: 30px;
            }
        }

        @media  only screen and (max-width: 480px) {
            .hide {
                display: none !important;
            }
        }
    </style>
</head>
<body bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#FFFFFF;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%">
<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!--style="min-width: 580px;" -->
    <tbody><tr>
        <td>
            <!-- HEADER -->
            

    <!-- INTRO -->
    <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;text-align: center;text-align: center;">
          <tbody><tr>
            <td bgcolor="#FFFFFF" align="center" style="padding-top:20px;padding-bottom:0px;">
              <a href=""><img src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/cornerstoneLogoEmailComp.png" width="250" height="36" style="font-size: 13px;font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;color: #065778;width:250px;height:36px;display:block;text-align: center;max-width: 100%;" alt="Cornerstone" border="0"></a>
            </td>
          </tr>
          <tr>
            <td height="30" width="100%" background="#C41E3A" style="width:100%;background:#C41E3A;height:30px;display:block;">
            </td>
          </tr>
        </tbody></table><table cellspacing="0" cellpadding="0" align="center" width="100%">
        <tbody><tr>
            <td bgcolor="#FFFFFF">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-table" width="650">
                    <tbody><tr>
                        <td align="center">
                            <table width="570" align="center" cellpadding="0" cellspacing="0" class="full-table">
                                <tbody><tr>
                                    <td align="center" style="padding:0 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody><tr>
                                                <td width="100%" height="30" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:34px;line-height:29px !important;letter-spacing:0px !important;color:#000000;font-weight:700;">
                                                    IT'S NEARLY TIME FOR YOUR NEXT ORDER
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <table class="full-table" width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
        <tbody>
        <tr>
            <td bgcolor="#FFFFFF" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:20px auto 0px auto;">
                    <tbody>
                    <tr>
                        <td class="full-table-block" width="500" align="center" valign="middle">
                            <div>
                                <img src="https://static.cornerstone.co.uk/nearly_time.jpg" height="316" alt="Cornerstone" border="0" style="height:auto;border:0px;max-height: 420px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);max-width:560px;display:block;width:100%;">
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- white background 'what do you get image' -->
    <!-- START HEADER CONTENT TABLE -->
    <table class="full-table" width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
        <tbody>
        <tr>
            <td bgcolor="#FFFFFF" align="center">
                <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="650" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                                <tbody>
                                <tr>
                                    <td width="100%" height="25" style="font-size:1px;line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding: 0px 35px;">
                                        Hi Matthew,
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding: 0px 35px;">
                                        You're almost due for your next Cornerstone delivery.
                                    </td>
                                </tr>
                                                                <tr>
                                    <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding: 0px 35px;">
                                                                                    As you have an offer worth £1.00, we'll attempt to bill your saved card (ending 7420), for <strong>£34.00</strong> on the <strong>2nd of March</strong>, and dispatch your order shortly thereafter.
                                                                            </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                                                                                                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="full-table" width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
        <tbody>
        <tr>
            <td bgcolor="#FFFFFF" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                    <tr>
                        <!-- YOUR ORDER CONTAINS -->
                        <td class="full-table-block" width="300" align="center" valign="top">
                            <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:300px;">
                                <tbody>
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:5px 35px;font-weight:normal;background: #ececec;border-radius: 20px;">
                                        YOUR ORDER CONTAINS
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                                                    <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 35px;font-weight:normal;margin-bottom:;">
                                            1 x Shave Cream
                                                                                                                                <img src="https://images.ctfassets.net/itvcls9imtx8/34z5pJt26cwiMyWIKCEwCk/3331f042da79b113a387d8c5b9c7967f/Shave-Cream-min.png" style="
    width: 45px;
    vertical-align: middle;
    float: right;
"></td>
                                    </tr>
                                                                    <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 35px;font-weight:normal;">
                                            1 x 6 Razor Blades
                                                                                                                                <img src="https://images.ctfassets.net/itvcls9imtx8/2l59zAideUYAqkgKo2EuE8/3b14cbe0424e7bd01cfe53d3f28e261d/Blades-6.png?w=150" style="
    width: 45px;
    vertical-align: middle;
    float: right;
"></td>
                                    </tr>
                                                                    <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 35px;font-weight:normal;">
                                            1 x Pre-Shave Face Scrub
                                                                                                                                <img src="https://images.ctfassets.net/itvcls9imtx8/6dSCXMWLK0y6oAKOagmka4/5bfe02a8fc55fdba252d2a45460abd9f/Scrub-min.png?w=300" style="
    width: 45px;
    vertical-align: middle;
    float: right;
"></td>
                                    </tr>
                                                                    <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 35px;font-weight:normal;">
                                            1 x Daily Moisturiser
                                                                                                                                <img src="https://images.ctfassets.net/itvcls9imtx8/2flp1Ii9N2Aka2KcaWuaao/6cdf310014cba76e616344483b64d27d/Moisturiser-min.png?w=300" style="
    width: 45px;
    vertical-align: middle;
    float: right;
"></td>
                                    </tr>
                                                                    <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 35px;font-weight:normal;">
                                            1 x Box of 30 Vitamins
                                                                                                                                        - <span style="font-style: italic">£1.00 Discount</span><img src="https://images.ctfassets.net/itvcls9imtx8/1FQRP1wcO84wua8GewU2AS/5ea14e9a877ba0148d1079b0d4fbf39e/Vitamin-2500.png?w=300" style="
    width: 45px;
    vertical-align: middle;
    float: right;
">
                                                                                    </td>
                                    </tr>
                                                                                                                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <!--[if mso]>
                        </td>
                        <td>
                        <![endif]-->
                        <!-- YOUR DELIVERY ADDRESS -->
                        <td class="full-table-block" width="300" align="center" valign="top">
                            <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 300px;">
                                <tbody>
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:5px 35px;font-weight:normal;background: #ececec;border-radius: 20px;">
                                        DELIVERY ADDRESS
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 35px;font-weight:normal;"> Matthew Collison,</td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 35px;font-weight:normal;">20 Firstore Drive,</td>
                                </tr>
                                                                <tr>
                                    <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 35px;font-weight:normal;">Colchester,</td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 35px;font-weight:normal;">CO3 9EA</td>
                                </tr>
                                                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- two coloumn tables -->
    </td>
    </tr>
    </tbody></table>
    <!-- Notice table - upsell -->
            <table class="full-table" width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
            <tr>
                <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td bgcolor="#C2002F" align="center" style="border-radius: 20px !important;">
                    <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="650" style="border-collapse:collapse !important;margin:0px auto;">
                        <tbody>
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                                    <tbody>
                                    <tr>
                                        <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:white;padding: 0px 35px;">Try our Shave Gel for £1 (worth £6)!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:white;padding: 0px 35px;">Our shave gel blends eucalyptus oil with ginger extract to give a comfortable, irritation-free shave. <a href="https://mandrillapp.com/track/click/30156709/www.cornerstone.co.uk?p=eyJzIjoiWklwdmpwZEI4WnYtRUhTQTlOWll6S2dVNlNvIiwidiI6MSwicCI6IntcInVcIjozMDE1NjcwOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jb3JuZXJzdG9uZS5jby51a1xcXC90b2tlblxcXC9td1VNanpaMXZYTUdndHMxdWhKdllYYnRUUVVvUE9DcVwiLFwiaWRcIjpcIjI5MjY3MzY2MjVlZjQ3YWY5NmQwODU2YzRhOGM5NTE5XCIsXCJ1cmxfaWRzXCI6W1wiMTA2ZDdjNGJhZmM5NjdiNjQ4YThkMzE3OWQ5OTI3NmI2ZmYxOTdkOFwiXX0ifQ" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:white;padding: 0px;" target="_blank">Just click here to add it to this box for £1.</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
                <!-- Make changes -->
        <table class="full-table" width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
            <tr>
                <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td bgcolor="#FFFFFF" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                        <tbody>
                        <tr>
                            <td class="full-table-block" width="150" align="center" valign="middle">
                                <div>
                                    <img src="https://s3-eu-west-1.amazonaws.com/csprd-uploads/Edit464x464.png" height="150" alt="Cornerstone" border="0" style=" border:0px;height:auto;max-height:150px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);max-width:150px;display:block;margin: 0px 20px;">
                                </div>
                            </td>
                            <td class="full-table-block" width="450" align="center" valign="top">
                                <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:450px;">
                                    <tbody>
                                    <tr>
                                        <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 35px;font-weight:normal;">
                                            Need to make a change to your delivery? Edit your subscribed products here: <a style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#c2002f;padding:0px;font-weight:normal; text-decoration: underline;" href="https://mandrillapp.com/track/click/30156709/www.cornerstone.co.uk?p=eyJzIjoibTB1N1I0ZmpTb1VaU2J4Z2h3ajhrQmJISFA0IiwidiI6MSwicCI6IntcInVcIjozMDE1NjcwOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jb3JuZXJzdG9uZS5jby51a1xcXC9hY2NvdW50XFxcL3VwZGF0ZS1wcm9kdWN0LXNlbGVjdGlvblwiLFwiaWRcIjpcIjI5MjY3MzY2MjVlZjQ3YWY5NmQwODU2YzRhOGM5NTE5XCIsXCJ1cmxfaWRzXCI6W1wiMTA2ZDdjNGJhZmM5NjdiNjQ4YThkMzE3OWQ5OTI3NmI2ZmYxOTdkOFwiXX0ifQ" target="_blank">https://www.cornerstone.co.uk/account/update-product-selection</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- Notice table - International -->
                
            <!-- Notice table - Vegan -->
        <table class="full-table" width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
            <tr>
                <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td bgcolor="#ECECEC" align="center" style="border-radius: 20px !important;">
                    <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="650" style="border-collapse:collapse !important;margin:0px auto;">
                        <tbody>
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                                    <tbody>
                                    <tr>
                                        <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding: 0px 35px;">
                                            We have improved the way our subscription works to make it even more useful and flexible - here's how you can <a href="https://mandrillapp.com/track/click/30156709/www.cornerstone.co.uk?p=eyJzIjoiN3pRMVpxN0RmbjE5OEVwaXg1MjhxbmJuWHNVIiwidiI6MSwicCI6IntcInVcIjozMDE1NjcwOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jb3JuZXJzdG9uZS5jby51a1xcXC9jb3JuZXJzdG9uZS1wbGFuLXVwZ3JhZGVcIixcImlkXCI6XCIyOTI2NzM2NjI1ZWY0N2FmOTZkMDg1NmM0YThjOTUxOVwiLFwidXJsX2lkc1wiOltcIjEwNmQ3YzRiYWZjOTY3YjY0OGE4ZDMxNzlkOTkyNzZiNmZmMTk3ZDhcIl19In0" target="_blank">fully automate your bathroom cupboard</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    <table align="center" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse !important;margin:0px auto;">
    <tbody>
    <tr>
        <td>
            <table class="full-table" bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                <tbody>
                <tr>
                    <td align="center">
                        <table bgcolor="#FFFFFF" class="full-table" width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="full-table" align="center" bgcolor="#FFFFFF" width="400" cellpadding="0" cellspacing="0" border="0" style="max-width:400px;border-collapse:collapse !important;margin:0px auto;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="30" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" width="150" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:150px;">
                                        <tbody>
                                        <tr>
                                            <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                                <a href="https://mandrillapp.com/track/click/30156709/www.twitter.com?p=eyJzIjoiY2FYQ2hKWjZST0JQTUdvZzFfZ3VrbHB1WFNzIiwidiI6MSwicCI6IntcInVcIjozMDE1NjcwOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy50d2l0dGVyLmNvbVxcXC9Db3JuZXJzdG9uZV9IUT91dG1fc291cmNlPWVtYWlsXCIsXCJpZFwiOlwiMjkyNjczNjYyNWVmNDdhZjk2ZDA4NTZjNGE4Yzk1MTlcIixcInVybF9pZHNcIjpbXCI0MWFkNmE1OTI0ZWUxNWE1MDc1NjMxZjM5ZWZiMWIxYTMxZGE1MDM1XCJdfSJ9" target="_blank"><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Twitter_64x64.png" align="middle" height="32" width="32" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;" alt="Twitter_64x64.png"></a>
                                            </td>
                                            <td style="text-align:center;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                                <a href="https://mandrillapp.com/track/click/30156709/www.facebook.com?p=eyJzIjoiVzNCSTJZc293WVlwbndUVng0UXo0b0EwQ1RnIiwidiI6MSwicCI6IntcInVcIjozMDE1NjcwOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvQ29ybmVyc3RvbmVIUT91dG1fc291cmNlPWVtYWlsXCIsXCJpZFwiOlwiMjkyNjczNjYyNWVmNDdhZjk2ZDA4NTZjNGE4Yzk1MTlcIixcInVybF9pZHNcIjpbXCIyNmNkYWQzOWY0MDQ4MDA3ZTVhYmM4ODU2NjBkMDg3ZGY1OGIzOWM3XCJdfSJ9" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#6DC6DD;font-weight:normal;text-decoration:underline;"><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Facebook_64x64.png" align="middle" height="32" width="32" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;" alt="Facebook_64x64.png"></a>
                                            </td>
                                            <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                                <a href="https://mandrillapp.com/track/click/30156709/www.instagram.com?p=eyJzIjoiTW13MTd5QThsY1hwRFJPdlBBTUVXVDRKNzJNIiwidiI6MSwicCI6IntcInVcIjozMDE1NjcwOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5pbnN0YWdyYW0uY29tXFxcL2Nvcm5lcnN0b25lX2hxP3V0bV9zb3VyY2U9ZW1haWxcIixcImlkXCI6XCIyOTI2NzM2NjI1ZWY0N2FmOTZkMDg1NmM0YThjOTUxOVwiLFwidXJsX2lkc1wiOltcImI3ZTNkZTMyYWIzOTk5NTNjYWEzNDA4ODE4YTZlNzJiZjgzMTgzMjJcIl19In0" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#6DC6DD;font-weight:normal;text-decoration:underline;"><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Instagram_64x64.png" align="middle" height="32" width="32" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;" alt="Instagram_64x64.png"></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="full-table" align="center" bgcolor="#FFFFFF" width="400" cellpadding="0" cellspacing="0" border="0" style="max-width:400px;border-collapse:collapse !important;margin:0px auto;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table align="center" width="140" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:230px;">
                                        <tbody>
                                        <tr>
                                            <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                                <a class="smart-7a7a7a" href="https://mandrillapp.com/track/click/30156709/www.cornerstone.co.uk?p=eyJzIjoiM3MtOUVtajBfOGwzTVhDVVp4SzJYZkJoOWNFIiwidiI6MSwicCI6IntcInVcIjozMDE1NjcwOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jb3JuZXJzdG9uZS5jby51az91dG1fc291cmNlPWVtYWlsXCIsXCJpZFwiOlwiMjkyNjczNjYyNWVmNDdhZjk2ZDA4NTZjNGE4Yzk1MTlcIixcInVybF9pZHNcIjpbXCIwY2IyODE1NDc3YTk4NjhkMGQ1ZTMyYTIwNGM0YTI0NjA2ZjM0YzVkXCJdfSJ9" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:11px;line-height:22px;text-decoration:none;color:#C2002F;font-weight:bold;" target="_blank">SHOP</a>
                                            </td>
                                            <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                                <a class="smart-7a7a7a" href="https://mandrillapp.com/track/click/30156709/www.cornerstone.co.uk?p=eyJzIjoicUlJeEFDODRSdWpEbDlBWjdmZ0h1RkJDbFBFIiwidiI6MSwicCI6IntcInVcIjozMDE1NjcwOSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5jb3JuZXJzdG9uZS5jby51a1xcXC9oZWxwP3V0bV9zb3VyY2U9ZW1haWxcIixcImlkXCI6XCIyOTI2NzM2NjI1ZWY0N2FmOTZkMDg1NmM0YThjOTUxOVwiLFwidXJsX2lkc1wiOltcIjEwNmQ3YzRiYWZjOTY3YjY0OGE4ZDMxNzlkOTkyNzZiNmZmMTk3ZDhcIl19In0" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:11px;line-height:22px;text-decoration:none;color:#C2002F;font-weight:bold;" target="_blank">HELP CENTRE</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td width="100%" height="24" style="font-size:1px;line-height:1px;">
        </td>
    </tr>
    </tbody>
    <!-- responsive hack Android -->
    </table><table cellpadding="0" cellspacing="0" border="0" class="hide">
        <tbody><tr>
            <td height="1" class="hide" style="min-width:700px; font-size:0px;line-height:0px;">
                <img height="1" src="" style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
            </td>
        </tr>
    </tbody></table>
    <!-- end responsive hack Android -->


</body></html>