
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="x-ua-compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <!--[if mso 9]>
    <style>
      body,table,td,a {
      font-family:Arial,Helvetica,sans-serif !important;
      }
      .cta {
      border:none;
      }
      img {
      height:350px;
      }
    </style>
    <![endif]-->
    <title></title>
    
  <style type="text/css">
  @font-face {font-family:'Montserrat';        font-style:normal;        font-weight:400;        src:local('Montserrat Regular'),local(Montserrat-Regular),url(https://fonts.gstatic.com/s/montserrat/v10/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}
  @font-face {font-family:'Montserrat';        font-style:normal;        font-weight:700;        src:local('Montserrat Bold'),local(Montserrat-Bold),url(https://fonts.gstatic.com/s/montserrat/v10/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}
    #outlook a{
      padding:0;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      line-height:100%;
    }
    body,table,td,a{
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:none;
    }
    table,td{
      mso-table-lspace:0;
      mso-table-rspace:0;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table{
      border-collapse:collapse !important;
    }
    body{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    table{
      border-collapse:collapse;
      margin:0 auto;
    }
    .container{
      min-width:0 !important;
      width:100%;
    }
  @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    .full-table{
      width:100% !important;
      min-width:0 !important;
      height:auto !important;
    }

} @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    #hero img{
      width:100% !important;
      height:auto !important;
    }

} @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    .full-table-block{
      width:100% !important;
      min-width:0 !important;
      height:auto !important;
      display:block;
    }

} @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    .head{
      display:table-header-group !important;
      width:100% !important;
      text-align:center;
    }

} @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    .foot{
      display:table-footer-group !important;
      width:100% !important;
      text-align:center;
    }

} @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    head:after{
      content:'---------------------------------------------------------------------------------------------------------------------';
      max-height:0;
      overflow:hidden;
      display:block;
    }

} @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    .footer-center{
      text-align:center !important;
      padding:0 !important;
    }

} @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    .footer-center a{
      font-family:'Museo Sans','Gill Sans','Lucida Grande' !important;
    }

} @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    .container{
      width:100% !important;
    }

} @media screen and (max-width: 579px),screen and (max-device-width: 579px){
    .social-cell{
      padding:0 !important;
      margin:0 !important;
    }

} @media screen and (max-width: 480px){
    .container{
      width:100% !important;
      max-width:480px !important;
    }

} @media screen and (max-width: 480px){
    .mb-center{
      text-align:center;
    }

} @media screen and (max-width: 480px){
    .mobspace{
      height:30px;
    }

} @media only screen and (max-width: 480px){
    .hide{
      display:none !important;
    }

}</style></head>
  <body bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#FFFFFF;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%">
    <p>
    <span style="display: none !important; color: #FFFFFF; margin:0; padding:0; font-size:1px; line-height:1px;">Placeholder</span>
  </p>
  <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <!-- HEADER -->
        <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
          <tr>
            <td bgcolor="#FFFFFF" align="center" style="padding-top:20px;padding-bottom:0px;">
              <a href=""><img src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/cornerstoneLogoEmailComp.png" width="250" height="36" style="font-size: 13px; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; color: #065778; width:250px; height:36px; display:block;" alt="Cornerstone" border="0"></a>
            </td>
          </tr>
          <tr>
            <td height="30" width="100%" background="#C41E3A" style="width:100%;background:#C41E3A;height:30px;display:block;">
            </td>
          </tr>
        </table>
        <!-- HERO IMAGE -->
        <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
          <tbody>
            <tr>
              <td bgcolor="#FFFFFF" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                  <tbody>
                    <tr>
                      <td class="full-table-block" width="680" align="center" valign="middle">
                        <div>
                          <a href=""><img src="http://via.placeholder.com/1360x700" height="350" alt="Cornerstone" border="0" style="height:auto;border:0px;max-height: 350px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);max-width:680px;display:block;width:100%;"></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- SUBJECT-TEXT-AREA -->
        <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
          <tbody>
            <tr>
              <td bgcolor="#FFFFFF" align="center">
                <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                          <tbody>
                            <tr>
                              <td width="100%" height="25" style="font-size:1px;line-height:1px;">
                                 
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">Hey *|FNAME|*,
                              </td>
                            </tr>
                              <td width="100%" height="20" style="font-size:1px;line-height:1px;"> 
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">How's it going? Thank you so much for trying our new ED treatment. We’re always looking for new ways to make the Cornerstone experience better and simpler for our members, so if you have a minute to spare, please tell us how you'd rate your experience so far:</td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                              </td>
                            </tr>
                            <tr>
                              <!-- Feedback 1 -->
                              <td style="padding:0px 35px;text-align:left !important;">
                                <a href="mailto:help@cornerstone.co.uk?Subject=Feedback&amp;Body=We%27re%20so%20sorry%20to%20hear%20you%27re%20not%20enjoying%20Cornerstone%20-%20please%20let%20us%20know%20what%20we%20could%20improve%20upon%3A">
                                  <img src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/Review_Star.png" width="38" height="38" alt="Review_Star.png"></a>
                                  <!-- Feedback 2 -->
                                  <a href="mailto:help@cornerstone.co.uk?Subject=Feedback&amp;Body=We%27re%20so%20sorry%20to%20hear%20you%27re%20not%20enjoying%20Cornerstone%20-%20please%20let%20us%20know%20what%20we%20could%20improve%20upon%3A">
                                    <img style="margin: 0px 4px !important;" src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/Review_Star.png" width="38" height="38" alt="Review_Star.png"></a>
                                    <!-- Feedback 3 -->
                                    <a href="mailto:help@cornerstone.co.uk?Subject=Feedback&amp;Body=We%27re%20sorry%20to%20hear%20your%20first%20Cornerstone%20box%20hasn%27t%20impressed%20-%20please%20let%20us%20know%20what%20we%20could%20improve%20upon%3A">
                                      <img style="margin-right: 4px !important;" src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/Review_Star.png" width="38" height="38" alt="Review_Star.png"></a>
                                      <!-- Review 4 Stars -->
                                      <a href="*|REVIEW|*">
                                        <img style="margin-right: 4px !important;" src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/Review_Star.png" width="38" height="38" alt="Review_Star.png"></a>
                                        <!-- Review 5 Stars -->
                                        <a href="*|REVIEW|*">
                                          <img src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/Review_Star.png" width="38" height="38" alt="Review_Star.png"></a>
                                        </td>
                                      </tr>
                                      <!-- CALL TO ACTION -->
                                      <tr>
                                        <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                           
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">Have any questions? <a style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;color:#c2002f;text-decoration:underline;font-weight:400;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;" href="https://cornerstone.co.uk/help">Visit our help centre</a> or reply to this email. We’re here to help.</td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                           
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">Best wishes,</td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                           
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">Lucy at Cornerstone</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
              <tbody>
                <tr>
                  <td bgcolor="#FFFFFF" align="center">
                    <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                              <tbody>
                                <tr>
                                  <td width="100%" height="5" style="font-size:1px;line-height:1px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- START FOOTER TABLE -->
            <table align="center" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse !important;margin:0px auto;">
              <tbody>
                <tr>
                  <td>
                    <table class="full-table" bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table bgcolor="#FFFFFF" class="full-table" width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                              <tbody>
                                <tr>
                                  <td>
                                    <table class="full-table" align="center" bgcolor="#FFFFFF" width="400" cellpadding="0" cellspacing="0" border="0" style="max-width:400px;border-collapse:collapse !important;margin:0px auto;">
                                      <tbody>
                                        <tr>
                                          <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" width="150" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:150px;">
                                      <tbody>
                                        <tr>
                                          <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                            <a href="https://www.twitter.com/Cornerstone_HQ?utm_source=email" target="_blank"><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Twitter_64x64.png" align="middle" height="32" width="32" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;" alt="Twitter_64x64.png"></a>
                                          </td>
                                          <td style="text-align:center;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                            <a href="https://www.facebook.com/CornerstoneHQ?utm_source=email" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#6DC6DD;font-weight:normal;text-decoration:underline;"><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Facebook_64x64.png" align="middle" height="32" width="32" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;" alt="Facebook_64x64.png"></a>
                                          </td>
                                          <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                            <a href="https://www.instagram.com/cornerstone_hq?utm_source=email" target="_blank" style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#6DC6DD;font-weight:normal;text-decoration:underline;"><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Instagram_64x64.png" align="middle" height="32" width="32" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;" alt="Instagram_64x64.png"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="full-table" align="center" bgcolor="#FFFFFF" width="400" cellpadding="0" cellspacing="0" border="0" style="max-width:400px;border-collapse:collapse !important;margin:0px auto;">
                                      <tbody>
                                        <tr>
                                          <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" width="230" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:230px;">
                                      <tbody>
                                        <tr>
                                          <td style="text-align:center;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                            <a class="smart-7a7a7a" href="" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:11px;line-height:22px;text-decoration:none;color:#C2002F;font-weight:bold;" target="_blank">UNSUBSCRIBE</a>
                                          </td>
                                          <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                            <a class="smart-7a7a7a" href="https://www.cornerstone.co.uk?utm_source=email" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:11px;line-height:22px;text-decoration:none;color:#C2002F;font-weight:bold;" target="_blank">SHOP</a>
                                          </td>
                                          <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                            <a class="smart-7a7a7a" href="https://www.cornerstone.co.uk/help?utm_source=email" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:11px;line-height:22px;text-decoration:none;color:#C2002F;font-weight:bold;" target="_blank">HELP CENTRE</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="24" style="font-size:1px;line-height:1px;">
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!-- END FOOTER TABLE -->
          </body>
</html>