<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
      <meta http-equiv="x-ua-compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
      <!--[if mso 9]>
      <style>
         body,table,td,a {
         font-family:Arial,Helvetica,sans-serif !important;
         }
         .cta {
         border:none;
         }
         img {
         height:350px;
         }
      </style>
      <![endif]-->
      <title></title>
      <style type="text/css">
         @font-face {font-family:'Montserrat';        font-style:normal;        font-weight:400;        src:local('Montserrat Regular'),local(Montserrat-Regular),url(https://fonts.gstatic.com/s/montserrat/v10/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}
         @font-face {font-family:'Montserrat';        font-style:normal;        font-weight:700;        src:local('Montserrat Bold'),local(Montserrat-Bold),url(https://fonts.gstatic.com/s/montserrat/v10/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}
         #outlook a{
         padding:0;
         }
         .ReadMsgBody{
         width:100%;
         }
         .ExternalClass{
         width:100%;
         }
         .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
         line-height:100%;
         }
         body,table,td,a{
         -webkit-text-size-adjust:100%;
         -ms-text-size-adjust:none;
         }
         table,td{
         mso-table-lspace:0;
         mso-table-rspace:0;
         }
         img{
         -ms-interpolation-mode:bicubic;
         }
         body{
         margin:0;
         padding:0;
         }
         img{
         border:0;
         height:auto;
         line-height:100%;
         outline:none;
         text-decoration:none;
         }
         table{
         border-collapse:collapse !important;
         }
         body{
         height:100% !important;
         margin:0;
         padding:0;
         width:100% !important;
         }
         table{
         border-collapse:collapse;
         margin:0 auto;
         }
         .container{
         min-width:0 !important;
         width:100%;
         }
         @media screen and (max-width: 579px),screen and (max-device-width: 579px){
         .full-table{
         width:100% !important;
         min-width:0 !important;
         height:auto !important;
         }
         }	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
         #hero img{
         width:100% !important;
         height:auto !important;
         }
         }	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
         .full-table-block{
         width:100% !important;
         min-width:0 !important;
         height:auto !important;
         display:block;
         }
         }	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
         .head{
         display:table-header-group !important;
         width:100% !important;
         text-align:center;
         }
         }	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
         .foot{
         display:table-footer-group !important;
         width:100% !important;
         text-align:center;
         }
         }	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
         head:after{
         content:'---------------------------------------------------------------------------------------------------------------------';
         max-height:0;
         overflow:hidden;
         display:block;
         }
         }	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
         .footer-center{
         text-align:center !important;
         padding:0 !important;
         }
         }	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
         .footer-center a{
         font-family:'Museo Sans','Gill Sans','Lucida Grande' !important;
         }
         }	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
         .container{
         width:100% !important;
         }
         }	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
         .social-cell{
         padding:0 !important;
         margin:0 !important;
         }
         }	@media screen and (max-width: 480px){
         .container{
         width:100% !important;
         max-width:480px !important;
         }
         }	@media screen and (max-width: 480px){
         .mb-center{
         text-align:center;
         }
         }	@media screen and (max-width: 480px){
         .mobspace{
         height:30px;
         }
         }	@media only screen and (max-width: 480px){
         .hide{
         display:none !important;
         }
         }
      </style>
   </head>
   <body bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#FFFFFF;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%">
      <p>
         <span style="display: none !important; color: #FFFFFF; margin:0; padding:0; font-size:1px; line-height:1px;">We know it’s a taboo subject, but did you know that 4.3 million men around the UK experience Erectile Dysfunction (otherwise known as ED or impotence)? The majority of men do not seek professional help, but we’re here to change that.</span>
      </p>
      <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
            <tr>
               <td>
                  <!-- FEEDBACK COLLECTION STARTS -->
                  <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                     <tbody>
                        <tr>
                           <td bgcolor="#FFFFFF" align="center">
                              <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;">
                                 <tbody>
                                    <tr>
                                       <td align="center">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                                             <tbody>
                                                <tr>
                                                   <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">How would you rate our service?</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" height="15" style="font-size:1px;line-height:1px;">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table align="center" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse !important;margin:0px auto;">
                     <tbody>
                        <tr>
                           <td>
                              <table class="full-table" bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                                 <tbody>
                                    <tr>
                                       <td align="center">
                                          <table bgcolor="#FFFFFF" class="full-table" width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table align="center" width="280" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:280px;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                                                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWoAWVJECFeIYt0QEBoFaVmdO1oLPzi57Leg5eDYb2Oj0pYw/viewform?usp=pp_url&emailAddress=di@cornerstone.co.uk&entry.1831510896=Demo&entry.1170654606=Bad"><img src="https://static.cornerstone.co.uk/bad_120x120.png" align="middle" height="75" width="75" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;" alt="Bad"></a>
                                                               </td>
                                                               <td style="text-align:center;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                                                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWoAWVJECFeIYt0QEBoFaVmdO1oLPzi57Leg5eDYb2Oj0pYw/viewform?usp=pp_url&emailAddress=di@cornerstone.co.uk&entry.1831510896=Demo&entry.1170654606=OK"><img src="https://static.cornerstone.co.uk/ok_120x120.png" align="middle" height="75" width="75" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;" alt="Ok"></a>
                                                               </td>
                                                               <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
                                                                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWoAWVJECFeIYt0QEBoFaVmdO1oLPzi57Leg5eDYb2Oj0pYw/viewform?usp=pp_url&emailAddress=di@cornerstone.co.uk&entry.1831510896=Demo&entry.1170654606=Excellent"><img src="https://static.cornerstone.co.uk/excellent_120x120.png" align="middle" height="75" width="75" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto !important;" alt="Excellent"></a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td width="100%" height="24" style="font-size:1px;line-height:1px;">
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- FEEDBACK COLLECTION ENDS -->
                  <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                     <tbody>
                        <tr>
                           <td bgcolor="#FFFFFF" align="center">
                              <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;">
                                 <tbody>
                                    <tr>
                                       <td align="center">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" height="5" style="font-size:1px;line-height:1px;">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>