<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="x-ua-compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <!--[if mso]>
    <style>
      body,table,td,a {
      font-family:Arial,Helvetica,sans-serif !important;
      }
      .cta {
      border:none;
      }
    </style>
    <![endif]-->
    <title></title>
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:none;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:400;        src:local('Montserrat Regular'),local(Montserrat-Regular),url(https://fonts.gstatic.com/s/montserrat/v10/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}
	@font-face {font-family:'Montserrat';        font-style:normal;        font-weight:700;        src:local('Montserrat Bold'),local(Montserrat-Bold),url(https://fonts.gstatic.com/s/montserrat/v10/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2) format("woff2");        unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}
		table{
			border-collapse:collapse !important;
		}
		body{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
			margin:0 auto;
		}
		.container{
			min-width:0 !important;
			width:100%;
		}
	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
		.full-table{
			width:100% !important;
			min-width:0 !important;
			height:auto !important;
		}

}	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
		#hero img{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
		.full-table-block{
			width:100% !important;
			min-width:0 !important;
			height:auto !important;
			display:block;
		}

}	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
		.head{
			display:table-header-group !important;
			width:100% !important;
			text-align:center;
		}

}	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
		.foot{
			display:table-footer-group !important;
			width:100% !important;
			text-align:center;
		}

}	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
		head:after{
			content:'---------------------------------------------------------------------------------------------------------------------';
			max-height:0;
			overflow:hidden;
			display:block;
		}

}	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
		.footer-center{
			text-align:center !important;
			padding:0 !important;
		}

}	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
		.footer-center a{
			font-family:'Museo Sans','Gill Sans','Lucida Grande' !important;
		}

}	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
		.container{
			width:100% !important;
		}

}	@media screen and (max-width: 579px),screen and (max-device-width: 579px){
		.social-cell{
			padding:0 !important;
			margin:0 !important;
		}

}	@media screen and (max-width: 480px){
		.container{
			width:100% !important;
			max-width:480px !important;
		}

}	@media screen and (max-width: 480px){
		.mb-center{
			text-align:center;
		}

}	@media screen and (max-width: 480px){
		.mobspace{
			height:30px;
		}

}</style></head>
  <body bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#FFFFFF;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%">
    <p>
    <span style="display: none !important; color: #FFFFFF; margin:0; padding:0; font-size:1px; line-height:1px;">
      June is going to be a fresh and excitiving month as our Dental Care range is now available to all of our current members to try! All we're wondering is what are you waiting for?</span>
    </p>
    <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <!-- HEADER -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tr>
              <td bgcolor="#FFFFFF" align="center" style="padding-top:20px;padding-bottom:0px;">
                <a href=""><img src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/cornerstoneLogoEmailComp.png" width="250" height="36" style="font-size: 13px; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; color: #065778; width:250px; height:36px; display:block;" alt="Cornerstone" border="0"></a>
              </td>
            </tr>
            <tr>
              <td height="30" width="100%" background="#C41E3A" style="width:100%;background:#C41E3A;height:30px;display:block;">
              </td>
            </tr>
          </table>
          <!-- HERO IMAGE -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                      <tr>
                        <td class="full-table-block" width="680" align="center" valign="middle">
                          <div>
                            <a href="https://blog.cornerstone.co.uk/rise-shine-new-dental-products/"><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Dental_Top_Flatlay.jpg" height="350" alt="Cornerstone" border="0" style="height:auto;border:0px;max-height: 350px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);max-width:680px;display:block;width:100%;"></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- SUBJECT-TEXT-AREA -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                            <tbody>
                              <tr>
                                <td width="100%" height="45" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:24px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px 35px;">
                                  WAKE UP WITH OUR FRESH NEW DENTAL CARE PRODUCTS!
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 70px;">May has been all go at Cornerstone HQ as we geared up to launch our Dental Care range. Now you can try our Daily Fresh Mint Mouthwash, Gentle Daily Floss Tape and Deep-Clean Toothbrush Heads (with our Gentle Whitening Toothpaste coming next week) - all accredited by the Oral Health Foundation.
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">All of our new dental products have been developed by expert manufacturers in Ireland and Germany and tested by hundreds of Cornerstone members! So if you'd like a sneak peak as an existing Cornerstone member, why not check them out now?
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="35" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                              <!-- CALL TO ACTION -->
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                  <div>
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">
                                      
                                      <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">TRY CORNERSTONE &gt;</center>
                                    </v:rect>
                                    <![endif]-->
                                    <a href="https://blog.cornerstone.co.uk/rise-shine-new-dental-products/" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;width:210px;height:22px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;" target="_blank">RISE &amp; SHINE!</a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="50" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- IMAGE LEFT - TEXT RIGHT - NUMBER 2 -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                      <tr>
                        <td class="full-table-block" width="340" align="center" valign="top">
                          <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:340px;height:300px;">
                            <tbody>
                              <tr>
                                <td>
                                  <div>
                                    <a href="https://blog.cornerstone.co.uk/important-look-after-your-gums/?utm_source=newsletter&amp;utm_medium=May"><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/NL%20GUMS.jpg" alt="Cornerstone" border="0" style="height:auto;border:0px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);display:block;width: 100%;"></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="full-table-block" width="340" align="center" valign="top">
                          <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:300px;width:340px;background:#f7f7f7;">
                            <tbody>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:5px 50px;font-weight:700;border-radius:20px;">
                                  HOW IMPORTANT IS IT TO LOOK AFTER YOUR GUMS?
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 50px;font-weight:normal;">
                                  Most of us love a sugary treat from time to time. What many of us don’t realise is how much damage these treats can do to our teeth and gums. Read up on how important it is to look after your gums now!
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" height="15" style="font-size:1px;line-height:1px;">
                   
                </td>
              </tr>
            </tbody>
          </table>
          <!-- IMAGE LEFT - TEXT RIGHT - NUMBER 3 -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                      <tr>
                        <td class="full-table-block" width="340" align="center" valign="top">
                          <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:340px;height:300px;">
                            <tbody>
                              <tr>
                                <td>
                                  <div>
                                    <a href="https://blog.cornerstone.co.uk/hair-thinning-solve/?utm_source=newsletter&amp;utm_medium=April"><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Thinnging%20NL.jpg" alt="Cornerstone" border="0" style="height:auto;border:0px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);display:block;width: 100%;"></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="full-table-block" width="340" align="center" valign="top">
                          <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:300px;width:340px;background:#f7f7f7;">
                            <tbody>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:5px 50px;font-weight:700;border-radius:20px;">
                                  WHY IS MY HAIR THINNING AND HOW TO SOLVE IT?
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 50px;font-weight:normal;">
                                  Thinning hair is a problem for many men, whether it’s down to an underlying medical issue or an unknown cause. Thin hair may be easier to dry than thick hair, but the benefits end there. Read up on how to take care of this common issue.
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" height="15" style="font-size:1px;line-height:1px;">
                   
                </td>
              </tr>
            </tbody>
          </table>
          <!-- IMAGE LEFT - TEXT RIGHT - NUMBER 1 -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                      <tr>
                        <td class="full-table-block" width="340" align="center" valign="top">
                          <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:340px;height:300px;">
                            <tbody>
                              <tr>
                                <td>
                                  <div>
                                    <a href="https://blog.cornerstone.co.uk/guide-to-looking-fantastic/?utm_source=newsletter&amp;utm_medium=May"><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/NL%20BLOG%20Grooming.jpg" border="0" style="height:auto;border:0px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);display:block;width: 100%;" alt="NL%20BLOG%20Grooming.jpg"></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="full-table-block" width="340" align="center" valign="top">
                          <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:300px;width:340px;background:#f7f7f7;">
                            <tbody>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:5px 50px;font-weight:700;border-radius:20px;">
                                  THE GUIDE TO LOOKING AND FEELING FANTASTIC 24/7
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:0px 50px;font-weight:normal;">
                                  Good grooming is a 24/7 gig, all you need is to get yourself into a consistent morning routine and know what products work for you. Here’s the Cornerstone guide to looking fantastic right from the get-go!
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" height="15" style="font-size:1px;line-height:1px;">
                   
                </td>
              </tr>
            </tbody>
          </table>
          <!-- IMAGE LEFT - TEXT RIGHT - NUMBER 4 -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                      <tr>
                        <td class="full-table-block" width="340" align="center" valign="top">
                          <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:340px;height:300px;">
                            <tbody>
                              <tr>
                                <td>
                                  <div>
                                    <a href=""><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/SMILE%20NL.jpg" border="0" style="height:auto;border:0px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);display:block;width: 100%;" alt="SMILE%20NL.jpg"></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="full-table-block" width="340" align="center" valign="top">
                          <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:300px;width:340px;background:#f7f7f7;">
                            <tbody>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;color:#000000;padding:5px 50px;font-weight:700;border-radius:20px;">
                                  WE ARE PROUD SPONSORS OF THE NATIONAL SMILE MONTH 2018!
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;line-height:24px !important;letter-spacing:0px !important;color:#000000;padding:0px 50px;font-weight:normal;">
                                  National Smile Month is the largest and longest-running campaign to promote good oral health and Cornerstone is a proud sponsor for this year's campaign!
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- PARTNERSHIP IMAGE -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
              <tr>
                <td width="100%" height="30" style="font-size:1px;line-height:1px;">
                   
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                      <tr>
                        <td class="full-table-block" width="680" align="center" valign="middle">
                          <div>
                            <a href="https://www.instagram.com/cornerstone_hq/"><img src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Insta%20NL.jpg" border="0" style="height:auto;border:0px;max-height: 350px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);max-width:680px;display:block;width:100%;" alt="NL%20Partner.jpg"></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- PARTNERSHIP TEXT -->
          <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" align="center">
                  <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                            <tbody>
                              <tr>
                                <td width="100%" height="30" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:24px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px 35px;">
                                  FOLLOW US ON INSTAGRAM!
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 70px;">Have you taken a look at our Instagram page yet? Why not give us a follow so that you never miss any product announcements, blog posts or great competitions.
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="30" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                              <!-- CALL TO ACTION -->
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                  <div>
                                    <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">
                                      
                                      <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">TRY CORNERSTONE &gt;</center>
                                    </v:rect>
                                    <![endif]-->
                                    <a href="https://www.instagram.com/cornerstone_hq/" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;width:210px;height:22px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;" target="_blank">FOLLOW US!</a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                   
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
      <tbody>
        <tr>
          <td bgcolor="#FFFFFF" align="center">
            <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;">
              <tbody>
                <tr>
                  <td align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                      <tbody>
                        <tr>
                          <td width="100%" height="5" style="font-size:1px;line-height:1px;">
                             
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                             
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- START FOOTER TABLE -->
    <table align="center" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse !important;margin:0px auto;">
      <tbody>
        <tr>
          <td>
            <table class="full-table" bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
              <tbody>
                <tr>
                  <td align="center">
                    <table bgcolor="#FFFFFF" class="full-table" width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
                      <tbody>
                        <tr>
                          <td width="100%" height="5" style="font-size:1px;line-height:1px;">
                             
                          </td>
                        </tr>
                        <tr>
                          <td class="footer-center" align="center" style="font-family:Montserrat, 'Trebuchet MS', Helvetica, sans-serif !important;font-size:12px;line-height:22px;color:rgb(122,122,122);font-weight:normal;">
                            <a class="smart-7a7a7a" href="mailto:help@cornerstone.co.uk" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;color:rgb(122,122,122);font-weight:normal;text-decoration:none;" target="_blank">help@cornerstone.co.uk</a>
                            <br> © 2017 Cornerstone Brands Ltd
                            <br> 86-90 Paul Street, London, EC2A 4NE
                            <br><a class="smart-7a7a7a" href="*|UNSUB|*" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:11px;line-height:22px;text-decoration:none;color:rgb(122,122,122);font-weight:bold;" target="_blank">UNSUBSCRIBE</a> | <a class="smart-7a7a7a" href="https://www.cornerstone.co.uk" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:11px;line-height:22px;text-decoration:none;color:rgb(122,122,122);font-weight:bold;" target="_blank">SHOP</a>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="30" style="font-size:1px;line-height:1px;">
                             
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
     
    
    <!--[if (gte mso 9)|(IE)]>
  </td>
</tr>
</table>
<![endif]-->
    <!-- END FOOTER TABLE -->
  </body>
</html>