<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	<title></title>
	<!--[if !mso]><!-->
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if mso]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<!--[if lte mso 11]>
	<style>
		.mj-outlook-group-fix {
		width:100% !important;
		}
	</style>
	<![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&amp;display=swap" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	
<style type="text/css">
	#outlook a{
		padding:0;
	}
	body{
		margin:0;
		padding:0;
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust:100%;
	}
	table,td{
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
	}
	img{
		border:0;
		height:auto;
		line-height:100%;
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode:bicubic;
	}
	p{
		display:block;
		margin:13px 0;
	}
	#outlook a{
		padding:0;
	}
	body{
		margin:0;
		padding:0;
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust:100%;
	}
	table,td{
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
	}
	img{
		border:0;
		height:auto;
		line-height:100%;
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode:bicubic;
	}
	p{
		display:block;
		margin:13px 0;
	}
	#outlook a{
		padding:0;
	}
	body{
		margin:0;
		padding:0;
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust:100%;
	}
	table,td{
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
	}
	img{
		border:0;
		height:auto;
		line-height:100%;
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode:bicubic;
	}
	p{
		display:block;
		margin:13px 0;
	}
@media only screen and (min-width:480px){
	.mj-column-per-100{
		width:100% !important;
		max-width:100%;
	}

}	@media only screen and (min-width:480px){
	.mj-column-px-600{
		width:600px !important;
		max-width:600px;
	}

}	@media only screen and (min-width:480px){
	.mj-column-px-350{
		width:350px !important;
		max-width:350px;
	}

}	@media only screen and (min-width:480px){
	.mj-column-px-400{
		width:400px !important;
		max-width:400px;
	}

}		#outlook a{
		padding:0;
	}
	body{
		margin:0;
		padding:0;
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust:100%;
	}
	table,td{
		border-collapse:collapse;
		mso-table-lspace:0;
		mso-table-rspace:0;
	}
	img{
		border:0;
		height:auto;
		line-height:100%;
		outline:none;
		text-decoration:none;
		-ms-interpolation-mode:bicubic;
	}
	p{
		display:block;
		margin:13px 0;
	}
@media only screen and (min-width:480px){
	.mj-column-per-100{
		width:100% !important;
		max-width:100%;
	}

}	@media only screen and (min-width:480px){
	.mj-column-px-600{
		width:600px !important;
		max-width:600px;
	}

}	@media only screen and (min-width:480px){
	.mj-column-px-350{
		width:350px !important;
		max-width:350px;
	}

}	@media only screen and (min-width:480px){
	.mj-column-px-400{
		width:400px !important;
		max-width:400px;
	}

}	@media only screen and (max-width:480px){
	table.mj-full-width-mobile{
		width:100% !important;
	}

}	@media only screen and (max-width:480px){
	td.mj-full-width-mobile{
		width:auto !important;
	}

}</style></head>
<body style="background-color:white;">
	<div style="display:none;max-height:0px;overflow:hidden;">Hey *|FNAME|*, there's still time for 10% off Cornerstone Gifts! Make your gift personal with Free Razor Personalisation on all our shaving gift sets. And for that extra-special touch, opt for gift wrapping and personalised messaging too. Free delivery on all UK orders.</div>
	<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
	<div style="display:none;max-height:0px;overflow:hidden;">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<div style="background-color:#FFFFFF;">
		<!-- Company Header -->
		<!--[if mso | IE]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
			<tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
					<![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0px 0px 0px;text-align:center;">
							<!--[if mso | IE]>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0">
								
								<tr>
									
									<td style="vertical-align:top;width:700px;">
										<![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody><tr>
										<td align="center" style="font-size:0px;padding:0px;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
												<tbody>
													<tr>
														<td style="width:350px;"> <img src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/cornerstoneLogoEmailComp.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" alt="cornerstoneLogoEmailComp.png">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td style="background:#C41E3A;font-size:0px;">
											<!--[if mso | IE]>
											<table role="presentation" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="30" style="vertical-align:top;height:30px;">
														<![endif]-->
											<div style="height:30px;"> &nbsp; </div>
											<!--[if mso | IE]>
										</td>
									</tr>
								</table>
								<![endif]-->
										</td>
									</tr>
								</tbody></table>
							</div>
							<!--[if mso | IE]>
						</td>
						
					</tr>
					
				</table>
				<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>
	</td>
</tr>
</table>
<![endif]-->
		<!-- Image Header -->
		<!--[if mso | IE]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
			<tr>
				<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
					<![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
							<!--[if mso | IE]>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0">
								
								<tr>
									
									<td style="vertical-align:top;width:700px;">
										<![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody><tr>
										<td align="center" style="font-size:0px;padding:0px;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
												<tbody>
													<tr>
														<td style="width:700px;"> <a href="*|TOKEN|*" target="_blank">
															
															<img src="https://static.cornerstone.co.uk/xmas_10_off_gifts.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="700" alt="ED_Banana.jpg"></a> </td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody></table>
								</div>
								<!--[if mso | IE]>
							</td>
							
						</tr>
						
					</table>
					<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
		</td>
	</tr>
</table>
<![endif]-->
			<!-- Intro text -->
			<!--[if mso | IE]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
						<![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
								<!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									
									<tr>
										
										<td style="vertical-align:top;width:600px;">
											<![endif]-->
								<div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tbody>
										<tr>
											<td align="center" style="font-size:0px;padding:10px 25px;">
												<div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:25px;text-align:left;color:#000000;">Hey *|FNAME|*, there's still time for <strong style="font-size: 20px;color: #c2002f;">10% off</strong> Cornerstone Gifts! Make your gift personal with <strong>Free Razor Personalisation</strong> on all our shaving gift sets. And for that extra-special touch, opt for gift wrapping and personalised messaging too. Free delivery on all UK orders.</div>
											</td>
										</tr>
										
										
										<tr>
											<td align="center" style="font-size:0px;padding:10px 25px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;">
													<tbody><tr>
														<td align="center" bgcolor="#007940" style="border:none;border-radius:3px;height:50px;mso-padding-alt:10px 25px;background:#007940;" valign="middle"> <a href="*|TOKEN|*" style="display:inline-block;width:200px;background:#007940;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
															CLAIM DISCOUNT
															</a> </td>
														</tr>
													</tbody></table>
												</td>
											</tr><tr>
											<td align="center" style="font-size:0px;padding:10px 25px;">
												<div style="font-style:italic;font-family:Montserrat, Helvetica;font-size:12px;line-height:25px;text-align:center;color:#000000;">You must follow the link in this email for your <span style="color:#007940;font-weight: bold;">10% discount</span> to apply at the checkout.*</div>
											</td>
										</tr>
										</tbody></table>
									</div>
									<!--[if mso | IE]>
								</td>
								
							</tr>
							
						</table>
						<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div style="margin:0px auto;max-width:700px;background:#f7f7f7;background-color:#f7f7f7;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
						<tbody>
							<tr>
								<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:700px;">
										<![endif]-->
									<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; background: #f7f7f7;background-color: #f7f7f7;" width="100%">
											<tbody>
												<tr>
													<td style="font-size:0px;">
														<!--[if mso | IE]>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td height="10" style="vertical-align:top;height:10px;">
															<![endif]-->
														<div style="height:10px;"> &nbsp;</div>
														<!--[if mso | IE]>
													</td>
												</tr>
											</table>
											<![endif]-->
													</td>
												</tr>
												<tr>
													<td align="center" style="font-size:0px;padding:10px 10px 0px 25px;">
														<div style="font-family:Montserrat, Helvetica;font-size:15px;font-weight:700;line-height:25px;text-align:center;color:#000000;"><span style="font-size: 18px;"> > Important delivery dates < </span><br><span style="font-weight: normal;font-size: 12px;"><strong>Read carefully</strong> to make sure your gift arrives on time for Christmas Day!</span></div>
													</td>
												</tr>
												<tr>
													<td align="center" style="font-size:0px;padding:10px 50px;">
														<div style="font-family:Montserrat, Helvetica;font-size:13px;font-weight:400;line-height:25px;text-align:left;color:#000000;"><span style="padding-bottom:6px;display: inline-block;">• International Standard Delivery orders must be placed by <u>3pm on 8th December</u></span><br>
															<span style="padding-bottom:6px;display: inline-block;">• UK Standard Delivery orders must be placed by <u>3pm on 21st December</u></span><br>
															<span style="padding-bottom:6px;display: inline-block;">• UK Express Delivery (+£4.95) orders must be placed by <u>3pm on 22nd December</u></span>
														</div>
													</td>
												</tr>
												<tr>
													<td style="font-size:0px;">
														<!--[if mso | IE]>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td height="45" style="vertical-align:top;height:10px;">
															<![endif]-->
														<div style="height:10px;"> &nbsp;</div>
														<!--[if mso | IE]>
													</td>
												</tr>
											</table>
											<![endif]-->
													</td>
												</tr>
												<tr style="background: white;">
													<td style="font-size:0px;">
														<!--[if mso | IE]>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td height="55" style="vertical-align:top;height:20px;">
															<![endif]-->
														<div style="height:20px;"> &nbsp;</div>
														<!--[if mso | IE]>
													</td>
												</tr>
											</table>
											<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]>
								</td>
							</tr>
						</table>
						<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!--[if mso | IE]>
			</td>
		</tr>
	</table>
	
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
				<div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:700px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
						<tbody>
							<tr>
								<td style="border-bottom:5px solid #FFFFFF;direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										
										<tr>
											
											<td style="vertical-align:top;width:350px;">
												<![endif]-->
									<div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tbody>
												<tr>
													<td style="vertical-align:top;padding:0px;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tbody><tr>
																<td align="center" style="font-size:0px;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
																		<tbody>
																			<tr>
																				<td style="width:350px;" class="mj-full-width-mobile"> <a href="*|TOKEN|*" target="_blank">
																					
																					<img src="https://static.cornerstone.co.uk/luxbox_680x700.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" alt="ED_Pill.jpg"></a> </td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso | IE]>
									</td>
									
									<td style="vertical-align:top;width:350px;">
										<![endif]-->
										<div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tbody>
													<tr>
														<td style="vertical-align:top;padding:30px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																<tr>
																	<td align="left" style="font-size:0px;padding:10px 10px 30px 10px;">
																		<div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:18px;text-align:left;color:#000000;"><span style="font-weight: bold;font-size: 16px;">Luxury Shaving Set - <span style="text-decoration: line-through;text-decoration-color: #c2002f;">£35</span> £31.50</span><br><br> Everything a man needs for a smooth, comfortable shave in a single box. A personalised chrome razor handle, 6 German-engineered razor blades, shave gel and more.</div>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font-size:0px;padding:0px 10px 20px 10px;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
																			<tbody><tr>
																				<td align="center" bgcolor="#007940" style="border:none;border-radius:3px;height:50px;mso-padding-alt:10px 25px;background:#007940;" valign="middle"> <a href="*|TOKEN|*" style="display:inline-block;width:150px;background:#007940;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
																					CLAIM DISCOUNT
																					</a> </td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																	<tr>
																			<td align="center" style="font-size:0px;padding:0px;">
																				<div style="font-family:Montserrat, Helvetica;font-size:12px;line-height:18px;text-align:center;color:#000000;">You must follow the link in this email for your <span style="color:#007940;font-weight: bold;">10% discount</span> to apply at the checkout.*</div>
																			</td>
																		</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>
										</td>
										
									</tr>
									
								</table>
								<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:700px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
						<tbody>
							<tr>
								<td style="border-bottom:5px solid #FFFFFF;direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										
										<tr>
											
											<td style="vertical-align:top;width:350px;">
												<![endif]-->
									<div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tbody>
												<tr>
													<td style="vertical-align:top;padding:0px;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tbody><tr>
																<td align="center" style="font-size:0px;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
																		<tbody>
																			<tr>
																				<td style="width:350px;" class="mj-full-width-mobile"> <a href="*|TOKEN|*" target="_blank">
																					
																					<img src="https://static.cornerstone.co.uk/wash_set_2020_680x700.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" alt="ED_Pill.jpg"></a> </td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso | IE]>
									</td>
									
									<td style="vertical-align:top;width:350px;">
										<![endif]-->
										<div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tbody>
													<tr>
														<td style="vertical-align:top;padding:30px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																<tr>
																	<td align="left" style="font-size:0px;padding:10px 10px 30px 10px;">
																		<div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:18px;text-align:left;color:#000000;"><span style="font-weight: bold;font-size: 16px;">Luxury Wash Set - <span style="text-decoration: line-through;text-decoration-color: #c2002f;">£20</span> £18</span><br><br> Our complete wash set, perfect for gym or travel. Contains our 48 hour anti-perspirant deodorant, energising body wash, oil-free face wash and hydrating daily moisturiser.</div>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font-size:0px;padding:0px 10px 20px 10px;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
																			<tbody><tr>
																				<td align="center" bgcolor="#007940" style="border:none;border-radius:3px;height:50px;mso-padding-alt:10px 25px;background:#007940;" valign="middle"> <a href="*|TOKEN|*" style="display:inline-block;width:150px;background:#007940;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
																					CLAIM DISCOUNT
																					</a> </td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																	<tr>
																			<td align="center" style="font-size:0px;padding:0px;">
																				<div style="font-family:Montserrat, Helvetica;font-size:12px;line-height:18px;text-align:center;color:#000000;">You must follow the link in this email for your <span style="color:#007940;font-weight: bold;">10% discount</span> to apply at the checkout.*</div>
																			</td>
																		</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>
										</td>
										
									</tr>
									
								</table>
								<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:700px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
						<tbody>
							<tr>
								<td style="border-bottom:5px solid #FFFFFF;direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										
										<tr>
											
											<td style="vertical-align:top;width:350px;">
												<![endif]-->
									<div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tbody>
												<tr>
													<td style="vertical-align:top;padding:0px;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tbody><tr>
																<td align="center" style="font-size:0px;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
																		<tbody>
																			<tr>
																				<td style="width:350px;" class="mj-full-width-mobile"> <a href="*|TOKEN|*" target="_blank">
																					
																					<img src="https://static.cornerstone.co.uk/minibox_680x700.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" alt="ED_Pill.jpg"></a> </td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso | IE]>
									</td>
									
									<td style="vertical-align:top;width:350px;">
										<![endif]-->
										<div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tbody>
													<tr>
														<td style="vertical-align:top;padding:30px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																<tr>
																	<td align="left" style="font-size:0px;padding:10px 10px 20px 10px;">
																		<div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:18px;text-align:left;color:#000000;"><span style="font-weight: bold;font-size: 16px;">Mini Shaving Gift Set - <span style="text-decoration: line-through;text-decoration-color: #c2002f;">£15</span> £13.50</span><br><br>A concise version of our Luxury Gift Set - the perfect introduction to Cornerstone. Includes a personalised chrome razor handle, 1 German-engineered razor blade, shave cream and more.</div>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font-size:0px;padding:0px 10px 20px 10px;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
																			<tbody><tr>
																				<td align="center" bgcolor="#007940" style="border:none;border-radius:3px;height:50px;mso-padding-alt:10px 25px;background:#007940;" valign="middle"> <a href="*|TOKEN|*" style="display:inline-block;width:150px;background:#007940;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
																					CLAIM DISCOUNT
																					</a> </td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																	<tr>
																			<td align="center" style="font-size:0px;padding:0px;">
																				<div style="font-family:Montserrat, Helvetica;font-size:12px;line-height:18px;text-align:center;color:#000000;">You must follow the link in this email for your <span style="color:#007940;font-weight: bold;">10% discount</span> to apply at the checkout.*</div>
																			</td>
																		</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>
										</td>
										
									</tr>
									
								</table>
								<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div><div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:700px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7f7;background-color:#f7f7f7;width:100%;">
						<tbody>
							<tr>
								<td style="border-bottom:5px solid #FFFFFF;direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
									<!--[if mso | IE]>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										
										<tr>
											
											<td style="vertical-align:top;width:350px;">
												<![endif]-->
									<div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tbody>
												<tr>
													<td style="vertical-align:top;padding:0px;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tbody><tr>
																<td align="center" style="font-size:0px;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
																		<tbody>
																			<tr>
																				<td style="width:350px;" class="mj-full-width-mobile"> <a href="*|TOKEN|*" target="_blank">
																					
																					<img src="https://static.cornerstone.co.uk/washbag_680x700.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" alt="ED_Pill.jpg"></a> </td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso | IE]>
									</td>
									
									<td style="vertical-align:top;width:350px;">
										<![endif]-->
										<div class="mj-column-px-350 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tbody>
													<tr>
														<td style="vertical-align:top;padding:30px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																<tr>
																	<td align="left" style="font-size:0px;padding:10px 10px 25px 10px;">
																		<div style="font-family:Montserrat, Helvetica;font-size:15px;line-height:18px;text-align:left;color:#000000;"><span style="font-weight: bold;font-size: 16px;">Leather Wash Bag - <span style="text-decoration: line-through;text-decoration-color: #c2002f;">£40</span> £36</span><br><br> Store your shaving essentials in style. The crushed buffalo leather and waterproof lining combine both style and practicality; making this wash bag ideal for travelling or bathroom storage.</div>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font-size:0px;padding:0px 10px 20px 10px;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
																			<tbody><tr>
																				<td align="center" bgcolor="#007940" style="border:none;border-radius:3px;height:50px;mso-padding-alt:10px 25px;background:#007940;" valign="middle"> <a href="*|TOKEN|*" style="display:inline-block;width:150px;background:#007940;color:#FFFFFF;font-family:Montserrat, Helvetica;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
																					CLAIM DISCOUNT
																					</a> </td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
																	<tr>
																			<td align="center" style="font-size:0px;padding:0px;">
																				<div style="font-family:Montserrat, Helvetica;font-size:12px;line-height:18px;text-align:center;color:#000000;">You must follow the link in this email for your <span style="color:#007940;font-weight: bold;">10% discount</span> to apply at the checkout.*</div>
																			</td>
																		</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso | IE]>
										</td>
										
									</tr>
									
								</table>
								<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
					</td>
				</tr>
			</table>
			
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
						<![endif]-->
						
									<!--[if mso | IE]>
								</td>
							</tr>
						</table>
						
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
							<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
									<![endif]-->
									<div style="margin:0px auto;max-width:700px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
											<tbody>
												<tr>
													<td style="direction:ltr;font-size:0px;padding:0px 0px 5px 0px;text-align:center;">
														<!--[if mso | IE]>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0">
															
															<tr>
																
																<td style="vertical-align:top;width:700px;">
																	<![endif]-->
														<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																<tbody><tr>
																	<td style="font-size:0px;">
																		<!--[if mso | IE]>
																		<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td height="10" style="vertical-align:top;height:10px;">
																					<![endif]-->
																		<div style="height:10px;"> &nbsp; </div>
																		<!--[if mso | IE]>
																	</td>
																</tr>
															</table>
															<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font-size:0px;padding:10px 25px;">
																		<div style="font-family:Montserrat, Helvetica;font-size:15px;font-style:italic;line-height:1;text-align:center;color:#000000;"> 
																			*This offer cannot be used in conjunction with another offer.
																	</div>
																</td>
															</tr>
														</tbody></table>
													</div>
													<!--[if mso | IE]>
												</td>
												
											</tr>
											
										</table>
										<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
							</td>
						</tr>
					</table>
					
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
						<tr>
							<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="margin:0px auto;max-width:700px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px 0px 5px 0px;text-align:center;">
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
														
														<tr>
															
															<td style="vertical-align:top;width:700px;">
																<![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody><tr>
																<td style="font-size:0px;">
																	<!--[if mso | IE]>
																	<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="10" style="vertical-align:top;height:10px;">
																				<![endif]-->
																	<div style="height:10px;"> &nbsp; </div>
																	<!--[if mso | IE]>
																</td>
															</tr>
														</table>
														<![endif]-->
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size:0px;padding:10px 25px;">
																	<div style="font-family:Montserrat, Helvetica;font-size:15px;font-style:italic;line-height:1;text-align:center;color:#000000;">Please note: some links in this email may provide access to your Cornerstone account, please do not share this email.</div>
																</td>
															</tr>
															<tr>
																<td style="font-size:0px;">
																	<!--[if mso | IE]>
																	<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="30" style="vertical-align:top;height:30px;">
																				<![endif]-->
																	<div style="height:30px;"> &nbsp; </div>
																	<!--[if mso | IE]>
																</td>
															</tr>
														</table>
														<![endif]-->
																</td>
															</tr>
														</tbody></table>
													</div>
													<!--[if mso | IE]>
												</td>
												
											</tr>
											
										</table>
										<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
							</td>
						</tr>
					</table>
					
					
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
						<tr>
							<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="margin:0px auto;max-width:700px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px 0px 15px 0px;text-align:center;">
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
														
														<tr>
															
															<td style="vertical-align:top;width:700px;">
																<![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody><tr>
																<td align="center" style="font-size:0px;padding:0px;">
																	<table cellpadding="0" cellspacing="0" width="150" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:150px;border:none;">
																		<tbody><tr>
																			<td style="line-height:0px;" align="center">
																				<a href="https://www.twitter.com/Cornerstone_HQ?utm_source=email"><img width="35" height="35" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Twitter_64x64.png" alt="Twitter_64x64.png"></a>
																			</td>
																			<td style="line-height:0px;" align="center">
																				<a href="https://www.facebook.com/CornerstoneHQ?utm_source=email"><img width="35" height="35" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Facebook_64x64.png" alt="Facebook_64x64.png"></a>
																			</td>
																			<td style="line-height:0px;" align="center">
																				<a href="https://www.instagram.com/cornerstone_hq?utm_source=email"><img width="35" height="35" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Instagram_64x64.png" alt="Instagram_64x64.png"></a>
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</div>
													<!--[if mso | IE]>
												</td>
												
											</tr>
											
										</table>
										<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
						<tr>
							<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="margin:0px auto;max-width:700px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
														
														<tr>
															
															<td style="vertical-align:top;width:700px;">
																<![endif]-->
																<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																	<tbody>
																	<tr>
																	<td align="center" style="font-size:0px;padding:0px;">
																	<table cellpadding="0" cellspacing="0" width="250" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:250px;border:none;">
																	<tbody>
																	<tr>
																	<td align="center"> <a href="*|UNSUB|*" style="font-weight:700;color:#C41E3A;text-decoration:none;">UNSUBSCRIBE</a>
																	</td>
																	<td align="center"> <a href="https://www.cornerstone.co.uk/?utm_source=email" style="font-weight:700;color:#C41E3A;text-decoration:none;">SHOP</a>
																	</td>
																	<td align="center"> <a href="https://www.cornerstone.co.uk/help?utm_source=email" style="font-weight:700;color:#C41E3A;text-decoration:none;">HELP CENTRE</a>
																	</td>
																	</tr>
																	</tbody>
																	</table>
																	</td>
																	</tr>
																	</tbody>
																	</table>
																	</div>
													<!--[if mso | IE]>
												</td>
												
											</tr>
											
										</table>
										<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700">
						<tr>
							<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="margin:0px auto;max-width:700px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
														
														<tr>
															
															<td style="vertical-align:top;width:400px;">
																<![endif]-->
													<div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody><tr>
																<td align="center" style="font-size:0px;padding:0px;">
																	<div style="font-family:Montserrat, Helvetica;font-size:11px;line-height:12px;text-align:center;text-decoration:none;color:#000000;">CSTT Limited<br>86-90 Paul Street<br>London<br>EC2A 4NE</div>
																</td>
															</tr>
															<tr>
																<td style="font-size:0px;">
																	<!--[if mso | IE]>
																	<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="20" style="vertical-align:top;height:20px;">
																				<![endif]-->
																	<div style="height:20px;"> &nbsp; </div>
																	<!--[if mso | IE]>
																</td>
															</tr>
														</table>
														<![endif]-->
																</td>
															</tr>
														</tbody></table>
													</div>
													<!--[if mso | IE]>
												</td>
												
											</tr>
											
										</table>
										<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
							</td>
						</tr>
					</table>
					<![endif]-->
							</div></body></html>