@extends('emails.template-transactional')
@section('content')
    <!-- SUBJECT-TEXT-AREA -->
    <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
        <tbody>
        <tr>
            <td bgcolor="#FFFFFF" align="center">
                <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                                <tbody>
                                <tr>
                                    <td width="100%" height="45" style="font-size:1px;line-height:1px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:24px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px 35px;">
                                        Your consultation has been approved!
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">
                                        @if ($isNewUser)
                                            <p>We're happy to let you know that you've been approved for {{implode(' and ', $productNames)}}.</p>

                                            <p>Look out for your confirmation email, it will be with you shortly.</p>
                                        @else
                                            <p>We're happy to let you know that you've been approved for {{implode(' and ', $productNames)}}.</p>
                                            @if($billingDate)
                                                <p>They will be included in your next order on {{ $billingDate }}, for £{{ $discountPercentage ? $currentPrice.' (a '.$discountPercentage.'% discount on the normal price).' : $currentPrice.'.'}}
                                                    After that, we'll send you a box every {{$frequencyInMonths}} for £{{$regularPrice}} to keep you stocked up. If you’d like to remove it from your plan or change the delivery frequency this is really simple to do in <a href="{{ config('app.url'). '/account'}}" style="color:#C2002F;text-decoration: underline;">My Account</a>.</p>

                                                <p> Should you want to bring your next order closer to today, click <a href="{{ $chooseNextBillingDateUrl }}" style="color:#C2002F;text-decoration: underline;">here to change your billing date</a> - otherwise, you're good to go!</p>
                                            @else
                                                <p>They will be included in your next order if you resume your subscription within the next few months.</p>
                                            @endif
                                        @endif
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">Best wishes,
                                    </td>
                                </tr>
                                <tr>
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">Lucy at Cornerstone,
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="35" style="font-size:1px;line-height:1px;">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
        <tbody>
        <tr>
            <td bgcolor="#FFFFFF" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                    <tr>
                        <td class="full-table-block" width="340" align="center" valign="top">
                            <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:340px;height:300px;">
                                <tbody>
                                <tr>
                                    <td>
                                        <div>
                                            <a href=""><img width="340" src="https://static.cornerstone.co.uk/ED_Pill.jpg" alt="Cornerstone" border="0" style="height:auto;border:0px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);display:block;width: 100%;"></a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="full-table-block" width="340" align="center" valign="top" style="background:#f7f7f7;">
                            <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:300px;width:340px;background:#f7f7f7;">
                                <tbody>
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;line-height:25px;letter-spacing:0px !important;color:#000000;padding:0px 50px;font-weight:normal;mso-line-height:exactly;">Have any further questions about our ED treatment? Head to our FAQs to find out more</td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                    </td>
                                </tr>
                                <!-- CALL TO ACTION -->
                                <tr>
                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                        <div>
                                            <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.cornerstone.co.uk/ed-faq?utm_source=confirmation-email" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">
                                                <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">READ FAQ's</center>
                                            </v:rect>
                                            <![endif]-->
                                            <a href="https://www.cornerstone.co.uk/ed-faq?utm_source=confirmation-email" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;height:21px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;" target="_blank">READ FAQ's</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="15" style="font-size:1px;line-height:1px;">
            </td>
        </tr>
        </tbody>
    </table>
    <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
        <tbody>
        <tr>
            <td bgcolor="#FFFFFF" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                    <tr>
                        <td class="full-table-block" width="340" align="center" valign="top">
                            <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:340px;height:300px;">
                                <tbody>
                                <tr>
                                    <td>
                                        <div>
                                            <a href=""><img width="340" src="https://static.cornerstone.co.uk/ED_Box.jpg" alt="Cornerstone" border="0" style="height:auto;border:0px;line-height:13px;outline:none;text-decoration:none;font-size:13px;font-family:'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(6,87,120);display:block;width: 100%;"></a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="full-table-block" width="340" align="center" valign="top" style="background:#f7f7f7;">
                            <table class="full-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:300px;width:340px;background:#f7f7f7;">
                                <tbody>
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="10" style="font-size:1px;line-height:1px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;line-height:25px;letter-spacing:0px !important;color:#000000;padding:0px 50px;font-weight:normal;mso-line-height:exactly;">Be in the know. Check out our blog for more information on Erectile Dysfunction.
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                    </td>
                                </tr>
                                <!-- CALL TO ACTION -->
                                <tr>
                                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                        <div>
                                            <!--[if mso]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="https://blog.cornerstone.co.uk/?utm_source=confirmation-email" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">
                                                <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">READ BLOG</center>
                                            </v:rect>
                                            <![endif]-->
                                            <a href="https://blog.cornerstone.co.uk/?utm_source=confirmation-email" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:13px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;height:21px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;" target="_blank">READ BLOG</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20" style="font-size:1px;line-height:1px;">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="35" style="font-size:1px;line-height:1px;">
            </td>
        </tr>
        </tbody>
    </table>
    <!-- PARTNERSHIP TEXT -->
    <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;">
        <tbody>
        <tr>
            <td bgcolor="#FFFFFF" align="center">
                <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;">Have a question for our qualified doctors &amp; pharmacists? <a href="mailto:help@cornerstone.co.uk?subject=Cornerstone%20ED%20treatment%20information" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#c2002f;padding:0px;text-decoration:underline;">Get in touch now</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="30" style="font-size:1px;line-height:1px;">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" height="15" style="font-size:1px;line-height:1px;">
            </td>
        </tr>
        </tbody>
    </table>

@stop
