<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="script.js"></script>	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel="stylesheet">
</head>

<body>
	<a href="https://www.cornerstone.co.uk"><img id="logo" src="https://cdn.cornerstone.co.uk/317e304cd28af582b6f0a5002a279a62.svg"></a>
    <div id="header"></div>
	<!-- <div class="discount-div">Discount banner 🎉</div> -->
	<div style="background: #f5a7a7;" class="section-div" id="first-section">
		<div class="content-div">
			<div class="text-div">
				<div class="text-width">
					<h1 class="hero-title">Erections, <span style="color: white;background: black;padding: 0px 10px;">made easy</span>.</h1>
					<p>From our research, nearly 25% of Cornerstone members find it difficult to get or sustain an erection. We’re here to change that – everyone should have great sex.</p>
					<p>Introducing our newly launched Sildenafil tablets (the active ingredient in Viagra), engineered to get you <strong>harder</strong>, for <strong>longer</strong>.</p>
				</div>
			</div>
			<div class="content-image-div-right">
				<img class="content-image-right" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/mike_dorner_173502_unsplash.png">
			</div>
		</div>
	</div>
	<div class="cta-div">
		<div class="cta-contents-div">
			<div class="cta-button-div">
				<a>START CONSULTATION</a>
			</div>
			<p class="cta-p">Your 20% discount has been applied!</p>
		</div>
	</div>
	<div style="background: lightgreen;">
		<div class="content-div">
			<div class="text-div-right">
				<div class="text-width">
					<h1>Viagra, but cheaper.</h1>
					<p>The same thing that makes Viagra work is the same thing that makes Sildenafil work, at a fraction of the price! </p>
					<p>It works by relaxing blood vessels, improving blood flow to your penis to help you get hard. The rest... well that's up to you 😉</p>
				</div>
			</div>
			<div class="content-image-div">
				<img class="content-image" src="http://via.placeholder.com/300x300">
			</div>
		</div>
	</div>
	<div style="background: orange;">
		<div class="content-div">
			<div class="text-div">
				<div class="text-width">
					<h1>30,000,000 (very) happy customers.</h1>
					<p>Titanic and Godzilla weren't the only great things to come out of 1998 - Sildenafil (the active ingredient in Viagra) has been used by over <i>30 million</i> men worldwide since the medication was invented that year.</p>
					<p style="color: red;">pill on finger?</p>
				</div>
			</div>
			<div class="content-image-div">
				<img class="content-image" src="http://via.placeholder.com/300x300">
			</div>
		</div>
	</div>
	<div class="cta-div">
		<div class="cta-contents-div">
			<div class="cta-button-div">
				<a>START CONSULTATION</a>
			</div>
			<p class="cta-p">Your 20% discount has been applied!</p>
		</div>
	</div>
	<div style="background: pink;">
		<div class="content-div">
			<div class="text-div-right">
				<div class="text-width">
					<h1>Great sex, all year round.</h1>
					<p>Once approved, we'll send you 8x Sildenafil tablets every 2 months - of course you can change the delivery frequency and cancel at any time, no questions asked. Winning!</p>
					<p style="color: red;">man with women behind?</p>
				</div>
			</div>
			<div class="content-image-div">
				<img class="content-image" src="http://via.placeholder.com/300x300">
			</div>
		</div>
	</div>
	<div style="background: lightgray;">
		<div class="content-div">
			<div class="text-div">
				<div class="text-width">
					<h1>Shhhhh, secret.</h1>
					<p>Your privacy is our priority. Your secret weapon will be delivered in a subtle, small, plain white box barely bigger than your hand – it'll fit straight into your letterbox, and it won’t draw any unwanted attention 👀</p>
					<p style="color: red;">brown packaging?</p>
				</div>
			</div>
			<div class="content-image-div">
				<img class="content-image" src="http://via.placeholder.com/300x300">
			</div>
		</div>
	</div>
	<div class="cta-div">
		<div class="cta-contents-div">
			<div class="cta-button-div">
				<a>START CONSULTATION</a>
			</div>
			<p class="cta-p">Your 20% discount has been applied!</p>
		</div>
	</div>
	<div style="background: orange;">
		<div class="content-div">
			<div class="text-div-right">
				<div class="text-width">
					<h1>Done in 60 seconds (the form, not you).</h1>
					<p>No appointments, no awkwardness, no funny business.</p> 
					<p>Just answer our <span style="color:red;text-decoration: underline;">quick and confidential medical questionnaire</span> (do it in your underwear, we won't judge!). Once our doctor has given the thumbs up, we’ll pop your medication in the post straight away, with free tracked delivery.</p>
					<p style="color: red;">pill on finger?</p>
				</div>
			</div>
			<div class="content-image-div">
				<img class="content-image" src="http://via.placeholder.com/300x300">
			</div>
		</div>
	</div>
<!-- 	<div class="cta-div">
		<div class="cta-contents-div">
			<div class="cta-button-div">
				<a>START CONSULTATION</a>
			</div>
			<p class="cta-p">Your 20% discount has been applied!</p>
		</div>
	</div> -->
	<!-- <div class="compare-div">
		<h1 class="why-h">Why Cornerstone?</h1>
		<p class="why-p">We've partnered up with a leading, fully-regulated UK online pharmacy who evaluate and dispense prescription medicine. Here's how we measure up.</p>
	<table id="compare">
	  <thead>
	    <tr>
	      <th scope="col"></th>
	      <th scope="col">Cornerstone</th>
	      <th scope="col">Typical Online Pharmacy</th>
	      <th scope="col">Doctor's Prescription</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td data-label="" class="feature">Approved and overseen by medical professionals	</td>
	      <td data-label="Cornerstone"><img style="width: 15px;" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/checkmark_xxl.png"></img></td>
	      <td data-label="Typical Online Pharmacy"><img style="width: 15px;" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/checkmark_xxl.png"></img></td>
  	      <td data-label="Doctor's Prescription"><img style="width: 15px;" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/checkmark_xxl.png"></img></td>
	    </tr>
	    <tr>
	      <td data-label="" class="feature">Discreet & free delivery</td>
	      <td data-label="Cornerstone"><img style="width: 15px;" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/checkmark_xxl.png"></img></td>
	      <td data-label="Typical Online Pharmacy"><img style="width: 15px;" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/x_mark_xxl.png"></img></td>
  	      <td data-label="Doctor's Prescription"><img style="width: 15px;" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/x_mark_xxl.png"></img></td>
	    </tr>
	    <tr>
	      <td data-label="" class="feature">Award-winning Customer Service</td>
	      <td data-label="Cornerstone"><img style="width: 15px;" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/checkmark_xxl.png"></img></td>
	      <td data-label="Typical Online Pharmacy"><img style="width: 15px;" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/x_mark_xxl.png"></img></td>
  	      <td data-label="Doctor's Prescription"><img style="width: 15px;" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/x_mark_xxl.png"></img></td>
	    </tr>
	    <tr>
	      <td data-label="" class="feature">Competitive pricing</td>
	      <td data-label="Cornerstone"><img style="width: 15px;" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/checkmark_xxl.png"></img></td>
	      <td data-label="Typical Online Pharmacy"><img style="width: 15px;" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/x_mark_xxl.png"></img></td>
  	      <td data-label="Doctor's Prescription"><img style="width: 15px;" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/x_mark_xxl.png"></img></td>
	    </tr>
	    <tr>
	      <td data-label="" class="feature">Simple, convenient ordering process</td>
	      <td data-label="Cornerstone"><img style="width: 15px;" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/checkmark_xxl.png"></img></td>
	      <td data-label="Typical Online Pharmacy"><img style="width: 15px;" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/x_mark_xxl.png"></img></td>
  	      <td data-label="Doctor's Prescription"><img style="width: 15px;" src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/x_mark_xxl.png"></img></td>
	    </tr>
	  </tbody>
	</table>		
	</div> -->
	<div class="accordion-div">
		<h1 class="title">Learn more</h1>
		<h2>Common questions</h2>
		<button class="accordion">What are the symptoms of erectile dysfunction?</button>
		<div class="panel">
			<p>The main symptom of erectile dysfunction (ED) is the inability to get and maintain an erection for satisfactory intercourse.</p>
			<p>ED should not be confused with ejaculation problems such as premature ejaculation, which is a condition where the process of arousal, orgasm and ejaculation occurs very rapidly.</p>
		</div>
		<button class="accordion">What causes erectile dysfunction?</button>
		<div class="panel">
			<p>A significant cause of erectile dysfunction is the narrowing of blood vessels that feed the penis, which restricts blood flow and makes it difficult to achieve an erection. </p>
		</div>
		<h2>Product questions</h2>
		<button class="accordion">What's the difference between Sildenafil and Viagra?</button>
		<div class="panel">
			<p>The active ingredients in Sildenafil are <strong>identical</strong> to Viagra. Viagra is simply a branded, more expensive version.</p>
			<p>Viagra is the brand name that Pfizer (the original company that discovered the chemical and marketed this type of medication) gave to the product. Once Pfizer’s patent expired in 2013, other manufacturers aside from Pfizer were able to produce and sell medication containing sildenafil, but still are not allowed to use the Viagra brand name. </p>
		</div>
		<button class="accordion">How does Sildenafil work?</button>
		<div class="panel">
			<p>Sildenafil works by expanding the blood vessels that feed the penis - this increased amount of blood allows for a stronger erection when you are sexually aroused. </p>
		</div>
		<button class="accordion">How long does it take to work?</button>
		<div class="panel">
			<p>As a general rule you should take sildenafil tablets up to 1 hour before having sex. If the medication works correctly, when you are sexually aroused you will be able to get and maintain an erection.</p>
		</div>
		<button class="accordion">How long does it last?</button>
		<div class="panel">
			<p>You should be able to achieve a satisfactory erection for 4-6 hours after taking a Sildenafil tablet. Your erection will go down after ejaculation.</p>
		</div>
		<button class="accordion">Can I take it as often as I want?</button>
		<div class="panel">
			<p>You should only take one tablet in a 24-hour period.</p>
		</div>
		<button class="accordion">What happens if it doesn't work?</button>
		<div class="panel">
			<p>Sildenafil (and other ED treatments) are not always effective for everyone the first time they take them. You should try a tablet on up to 8 different occasions before deciding that it is ineffective. At this point, you can opt to either increase the strength to 100mg or speak to your doctor about alternative treatment options.</p>
		</div>
		<button class="accordion">What's the difference between 50mg and 100mg?</button>
		<div class="panel">
			<p>The difference is the amount of active ingredient - if you've never had ED treatment before, it's recommended that you begin with 50mg, and only switch to 100mg if this does not have an effect after 8 separate attempts. You can change your strength at any time.</p>
		</div>
		<button class="accordion">Will taking more than 100mg of sildenafil give me a better erection?</button>
		<div class="panel">
			<p>No - clinical studies have shown that doses above 100mg of Sildenafil are no more effective at producing an erection but significantly increase the chances of side effects. You should not take more than 100mg of sildenafil in a 24-hour period.</p>
		</div>
		<h2>Purchasing questions</h2>
		<button class="accordion">Where will my medicine come from?</button>
		<div class="panel">
			<p>We've teamed up with one of the UK’s leading online pharmacies - regulated by the CQC and GPHC. Their team of fully-qualified doctors and pharmacists write and dispense all of our medication prescriptions.</p>
		</div>
		<button class="accordion">Do I need a prescription to buy Sildenafil tablets?</button>
		<div class="panel">
			<p>Yes - if they think it’s safe, our doctors will write a private prescription for you after you’ve answered our confidential online medical questionnaire. Your medication will then be sent straight out to you in the post.</p>
		</div>
		<h2>Safety questions</h2>
		<button class="accordion">Is it safe?</button>
		<div class="panel">
			<p>Yes - as long as your answers to our online medical questionnaire are accurate.</p>
		</div>
		<button class="accordion">What dosage should I take?</button>
		<div class="panel">
			<p>The starting dose for most men is 50mg. If 50mg does not have an effect after 8 separate attempts, then switch to 100mg. If you have existing heart conditions, you should talk to your doctor about starting sildenafil - they may decide that 25mg is a better option for you.</p>
		</div>
		<button class="accordion">Is it safe to use Sildenafil alongside other medication?</button>
		<div class="panel">
			<p>You should avoid the following: Nitrates (glyceryl trinitrate spray & isosorbide mononitrate or dinitrate), Poppers (amyl nitrate), Protease inhibitors (HIV treatment) and Alpha-blockers (doxazosin, prazosin, or terazosin).</p>
			<p>As all ED treatments work in a similar way, you should not take any other ED treatments (such as Viagra, Cialis, Tadalafil, or Levitra) within 24 hours of sildenafil. Always speak to your doctor or pharmacist before seeking alternative ED treatments.</p>
		</div>
		<button class="accordion">What are the possible side effects of Sildenafil tablets?</button>
		<div class="panel">
			<p>Common side effects happen in more than 1 in 100 people. If you get these side effects, you can keep taking the medicine, but tell your doctor or pharmacist if these side effects bother you or don't go away. Common Side effects may include:</p>
			<ul>
				<li>Headache</li>
				<li>Feeling sick</li>
				<li>Hot flushes, including facial flushing</li>
				<li>A colour tinge to your vision or blurred vision</li>
				<li>Stuffy nose</li>
				<li>Dizziness</li>
			</ul>
			<p>Serious side effects are rare and happen in less than 1 in 1,000 people. <strong>Stop taking Sildenafil and tell a doctor straight away if you experience a serious side effect.</strong> Serious side effects may include:</p>
			<ul>
				<li>Chest pains - if this happens during or after sex, get into a semi-sitting position and try to relax, do not use nitrates to treat your chest pain</li>
				<li>Prolonged and sometimes painful erections - if you have an erection which lasts for more than 4 hours, contact a doctor immediately</li>
				<li>A sudden decrease or loss of vision</li>
				<li>A serious skin reaction - symptoms may include fever, severe peeling and swelling of the skin, blistering of the mouth, genitals and around the eyes</li>
				<li>Seizures</li>
			</ul>
		</div>
		<h2>Still have questions?</h2>
		<p>Shoot an email over to <span style="color: #c2002f;text-decoration: underline;">help@cornerstone.co.uk</span>, we'll be more than happy to help! 😊</p>
	</div>
	<div class="cta-div">
		<div class="cta-contents-div">
			<div class="cta-button-div">
				<a>START CONSULTATION</a>
			</div>
			<p class="cta-p">Your 20% discount has been applied!</p>
		</div>
	</div>
	<div style="padding:0.8em 0em;color:white;background:black;width: 100%;text-align: center;">footer with link to more legally required info (wall of text)</div>
</body>
</html>

