<html><head>
<base href="http://127.0.0.1:8011/articles/emails-built/emails/toothpaste-4-week">
<link rel="icon" href="">
<style id="savepage-cssvariables">
  :root {
  }
</style>
<script id="savepage-shadowloader" type="application/javascript">
  "use strict"
  window.addEventListener("DOMContentLoaded",
  function(event)
  {
    savepage_ShadowLoader(5);
  },false);
  function savepage_ShadowLoader(c){createShadowDOMs(0,document.documentElement);function createShadowDOMs(a,b){var i;if(b.localName=="iframe"||b.localName=="frame"){if(a<c){try{if(b.contentDocument.documentElement!=null){createShadowDOMs(a+1,b.contentDocument.documentElement)}}catch(e){}}}else{if(b.children.length>=1&&b.children[0].localName=="template"&&b.children[0].hasAttribute("data-savepage-shadowroot")){b.attachShadow({mode:"open"}).appendChild(b.children[0].content);b.removeChild(b.children[0]);for(i=0;i<b.shadowRoot.children.length;i++)if(b.shadowRoot.children[i]!=null)createShadowDOMs(a,b.shadowRoot.children[i])}for(i=0;i<b.children.length;i++)if(b.children[i]!=null)createShadowDOMs(a,b.children[i])}}}
</script>
<meta name="savepage-url" content="http://127.0.0.1:8011/articles/emails-built/emails/toothpaste-4-week">
<meta name="savepage-title" content="">
<meta name="savepage-from" content="http://127.0.0.1:8011/articles/emails-built/emails/toothpaste-4-week">
<meta name="savepage-date" content="Tue May 05 2020 16:47:06 GMT+0100 (British Summer Time)">
<meta name="savepage-state" content="Standard Items; Retained cross-origin frames; Removed unsaved URLs; Max frame depth = 5; Max resource size = 50MB; Max resource time = 10s;">
<meta name="savepage-version" content="17.2">
<meta name="savepage-comments" content="">
  </head><body style=""><p>
    <span style="display: none !important; color: #FFFFFF; margin:0; padding:0; font-size:1px; line-height:1px;">Sourced from expert manufacturers in Germany, rigorously tested by hundreds of Cornerstone members and approved by the Oral Health Foundation - we'd love you to try our Gentle Whitening Toothpaste.</span>
</p>
<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;margin:0 auto;width:100%;min-width:0 !important;">
    <tbody><tr>
        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
            <!-- HEADER -->
            <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                <tbody><tr>
                    <td bgcolor="#FFFFFF" align="center" style="padding-top:20px;padding-bottom:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                        <a href="{{ $offer_url }}" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;"><img data-savepage-src="https://csprd-uploads.s3-eu-west-1.amazonaws.com/cornerstoneLogoEmailComp.png" src="data:image/png;base64,…" width="250" height="36" style="font-size: 13px;font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;color: #065778;width: 250px;height: 36px;display: block;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" alt="Cornerstone" border="0"></a>
                    </td>
                </tr>
                <tr>
                    <td height="30" width="100%" background="#C41E3A" style="width:100%;background:#C41E3A;height:30px;display:block;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                    </td>
                </tr>
            </tbody></table>
            <!-- SUBJECT-TEXT-AREA -->
            <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                <tbody>
                <tr>
                    <td bgcolor="#FFFFFF" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                        <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="30" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:26px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                                <span style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:26px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#C2002F;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">Gentle Whitening</span> Toothpaste
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- HERO IMAGE -->
            <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                <tbody>
                <tr>
                    <td bgcolor="#FFFFFF" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td class="full-table-block" width="680" align="center" valign="middle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                    <div>
                                        <a href="{{ $offer_url }}" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;"><img data-savepage-src="https://csprd-uploads.s3.eu-west-1.amazonaws.com/Toothpaste_50__copy.jpg" src="data:image/jpeg;base64,…" height="350" alt="Cornerstone" border="0" style="height: auto;border: 0px;max-height: 350px;line-height: 13px;outline: none;text-decoration: none;font-size: 13px;font-family: 'Brandon Grotesque','Trebuchet MS','Helvetica Neue',Helvetica,Arial,sans-serif;color: rgb(6,87,120);max-width: 680px;display: block;width: 100%;-ms-interpolation-mode: bicubic;"></a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- SUBJECT-TEXT-AREA -->
            <table class="full-table" width="680" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                <tbody>
                <tr>
                    <td bgcolor="#FFFFFF" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                        <table class="full-table" cellspacing="0" cellpadding="0" align="center" width="680" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important;margin:0px auto;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="45" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">Sourced from <span style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">expert</span> manufacturers in Germany, <span style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">rigorously</span> tested by hundreds of Cornerstone and approved by the <span style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">Oral Health Foundation</span> - we'd love you to try our Gentle Whitening Toothpaste.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">For a limited time, we’re offering you 50% off your first tube.</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                                <span style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:18px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#C2002F;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">4 Great reasons to try it</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="20" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">• Gently removes stains from teeth to restore <span style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">natural whiteness</span></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">• <span style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">Peroxide-free</span> to reduce risk of tooth sensitvity</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">• Rich in fluoride to <span style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">strengthen</span> and remineralise your enamel</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">• <span style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:700;color:#000000;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">Anti-plaque</span> formula for healthier teeth and gums</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                            </td>
                                        </tr>
                                        <!-- CALL TO ACTION -->
                                        <tr>
                                            <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;">
                                                <div>
                                                    <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://" style="height:40px;v-text-anchor:middle;width:210px;" strokecolor="#c2002f" fillcolor="#c2002f">

                                                        <center style="color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;">TRY CORNERSTONE &gt;</center>
                                                    </v:rect>
                                                    <![endif]-->
                                                    <a href="{{ $offer_url }}" style="font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:16px !important;border-width:14px 30px 10px !important;border-style:solid !important;border-color:rgb(196,30,58) !important;color:rgb(255,255,255);font-weight:bold;text-decoration:none;background-color:rgb(196,30,58);display:inline-block;width:245px;height:22px;mso-hide:all;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-radius:5px;" target="_blank">ADD TO MY NEXT BOX &gt;&gt;</a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-style:italic;font-family:Montserrat, Helvetica, Arial, sans-serif !important;font-size:14px !important;line-height:25px !important;letter-spacing:0px !important;font-weight:400;color:#000000;padding:0px 35px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-table-lspace:0;mso-table-rspace:0;">We’ll add this to your next box for {{$discount}}. After that, we’ll send you whitening toothpaste every 2 months (to keep you stocked up), charged at £4. If you’d like to remove it from your plan or change the delivery frequency this is really simple to do in My Account ☺</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

</td></tr></tbody></table></body></html>